<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-06-15
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop MapReduce JobClient &#x2013; Dependencies Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20210615" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                              <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
        &gt;
                  <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
        &gt;
                  <a href="../index.html">Apache Hadoop MapReduce Client</a>
        &gt;
                  <a href="index.html">Apache Hadoop MapReduce JobClient</a>
        &gt;
        Dependencies Report
        </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://gitbox.apache.org/repos/asf/hadoop.git" class="externalLink">git</a>
              
                                   &nbsp;| Last Published: 2021-06-15
              &nbsp;| Version: 3.3.1
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Compatibility Specification</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DownstreamDev.html">Downstream Developer's Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/AdminCompatibilityGuide.html">Admin Compatibility Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/InterfaceClassification.html">Interface Classification</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FairCallQueue.html">Fair Call Queue</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Proxy User</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/RackAwareness.html">Rack Awareness</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CredentialProviderAPI.html">Credential Provider API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/UnixShellGuide.html">Unix Shell Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/registry/index.html">Registry</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">NameNode HA With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">NameNode HA With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ObserverNameNode.html">Observer NameNode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFsOverloadScheme.html">ViewFsOverloadScheme</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">libhdfs (C API)</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS (REST API)</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Storage Policies</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/MemoryStorage.html">Memory Storage Support</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/SLGUserGuide.html">Synthetic Load Generator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSErasureCoding.html">Erasure Coding</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSDiskbalancer.html">Disk Balancer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUpgradeDomain.html">Upgrade Domain</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDataNodeAdminGuide.html">DataNode Admin</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs-rbf/HDFSRouterFederation.html">Router Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsProvidedStorage.html">Provided Storage</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibility with 1.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/SharedCacheSupport.html">Support for YARN Shared Cache</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceModel.html">Resource Model</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeLabel.html">Node Labels</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeAttributes.html">Node Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServiceV2.html">Timeline Service V.2</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnApplicationSecurity.html">YARN Application Security</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManager.html">NodeManager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainers.html">Running Applications in Docker Containers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/RuncContainers.html">Running Applications in runC Containers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerCgroups.html">Using CGroups</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/SecureContainer.html">Secure Containers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ReservationSystem.html">Reservation System</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/GracefulDecommission.html">Graceful Decommission</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/OpportunisticContainers.html">Opportunistic Containers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/Federation.html">YARN Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/SharedCache.html">Shared Cache</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/UsingGpus.html">Using GPU</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/UsingFPGA.html">Using FPGA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/PlacementConstraints.html">Placement Constraints</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnUI2.html">YARN UI2</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html#Timeline_Server_REST_API_v1">Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServiceV2.html#Timeline_Service_v.2_REST_API">Timeline Service V.2</a>
            </li>
          </ul>
                       <h5>YARN Service</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/yarn-service/Overview.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/yarn-service/QuickStart.html">QuickStart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/yarn-service/Concepts.html">Concepts</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/yarn-service/YarnServiceAPI.html">Yarn Service API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/yarn-service/ServiceDiscovery.html">Service Discovery</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/yarn-service/SystemServices.html">System Services</a>
            </li>
          </ul>
                       <h5>Hadoop Compatible File Systems</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-aliyun/tools/hadoop-aliyun/index.html">Aliyun OSS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-aws/tools/hadoop-aws/index.html">Amazon S3</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-azure/index.html">Azure Blob Storage</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-azure-datalake/index.html">Azure Data Lake Storage</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-openstack/index.html">OpenStack Swift</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-cos/cloud-storage/index.html">Tencent COS</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Tools</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-streaming/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-archives/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-archive-logs/HadoopArchiveLogs.html">Hadoop Archive Logs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-distcp/DistCp.html">DistCp</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-gridmix/GridMix.html">GridMix</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-rumen/Rumen.html">Rumen</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-resourceestimator/ResourceEstimator.html">Resource Estimator Service</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Benchmarking.html">Hadoop Benchmarking</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-dynamometer/Dynamometer.html">Dynamometer</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/release/">Changelog and Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">Java API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/UnixShellAPI.html">Unix Shell API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs-rbf/hdfs-rbf-default.xml">hdfs-rbf-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/kms-default.html">kms-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/httpfs-default.html">httpfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Dependency_Analysis"></a>Dependency Analysis</h2>
<div class="section">
<h3><a name="Used_and_declared_dependencies"></a>Used and declared dependencies</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-common</td>
<td>3.3.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-app</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-app</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-hs</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-common</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-nodemanager</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-resourcemanager</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-resourcemanager</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-common</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-tests</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-hdfs</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.hsqldb</td>
<td>hsqldb</td>
<td>2.3.4</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.assertj</td>
<td>assertj-core</td>
<td>3.12.2</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.avro</td>
<td>avro</td>
<td>1.7.7</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-common</td>
<td>3.3.1</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.30</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-annotations</td>
<td>3.3.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.mockito</td>
<td>mockito-core</td>
<td>2.28.2</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-common</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-hdfs</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-hdfs-client</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>junit</td>
<td>junit</td>
<td>4.13.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>commons-logging</td>
<td>commons-logging</td>
<td>1.1.3</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop.thirdparty</td>
<td>hadoop-shaded-guava</td>
<td>1.1.1</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>commons-cli</td>
<td>commons-cli</td>
<td>1.2</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div>
<div class="section">
<h3><a name="Used_but_undeclared_dependencies"></a>Used but undeclared dependencies</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-core</td>
<td>3.3.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-common</td>
<td>3.3.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>log4j</td>
<td>log4j</td>
<td>1.2.17</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td>commons-lang3</td>
<td>3.7</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td>jackson-databind</td>
<td>2.10.5.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.eclipse.jetty</td>
<td>jetty-server</td>
<td>9.4.40.v20210413</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>xml-apis</td>
<td>xml-apis</td>
<td>1.4.01</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-api</td>
<td>3.3.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-applicationhistoryservice</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-timelineservice</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>commons-io</td>
<td>commons-io</td>
<td>2.8.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>javax.servlet</td>
<td>javax.servlet-api</td>
<td>3.1.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.codehaus.jettison</td>
<td>jettison</td>
<td>1.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.eclipse.jetty</td>
<td>jetty-servlet</td>
<td>9.4.40.v20210413</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-client</td>
<td>3.3.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-shuffle</td>
<td>3.3.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.eclipse.jetty</td>
<td>jetty-util-ajax</td>
<td>9.4.40.v20210413</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div>
<div class="section">
<h3><a name="Unused_but_declared_dependencies"></a>Unused but declared dependencies</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-timelineservice</td>
<td>3.3.1</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.bouncycastle</td>
<td>bcprov-jdk15on</td>
<td>1.60</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.bouncycastle</td>
<td>bcpkix-jdk15on</td>
<td>1.60</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>com.google.protobuf</td>
<td>protobuf-java</td>
<td>2.5.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.slf4j</td>
<td>slf4j-log4j12</td>
<td>1.7.30</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>com.google.inject.extensions</td>
<td>guice-servlet</td>
<td>4.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>io.netty</td>
<td>netty</td>
<td>3.10.6.Final</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>commons-codec</td>
<td>commons-codec</td>
<td>1.11</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.2.2</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>com.sun.jersey.jersey-test-framework</td>
<td>jersey-test-framework-grizzly2</td>
<td>1.19</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>xerces</td>
<td>xercesImpl</td>
<td>2.11.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2008-2021
              Apache Software Foundation
            
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
