<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:00:46 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistCpOptions (Apache Hadoop Main 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistCpOptions (Apache Hadoop Main 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCp.html" title="class in org.apache.hadoop.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpOptions.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools</div>
<h2 title="Class DistCpOptions" class="title">Class DistCpOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.DistCpOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
 @InterfaceStability.Evolving
public final class <span class="typeNameLabel">DistCpOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Options class encapsulates all DistCp options.

 When you add a new option, please:
  - Add the field along with javadoc in DistCpOptions and its Builder
  - Add setter method in the <code>DistCpOptions.Builder</code> class

 This class is immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#MAX_NUM_LISTSTATUS_THREADS">MAX_NUM_LISTSTATUS_THREADS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#appendToConf-org.apache.hadoop.conf.Configuration-">appendToConf</a></span>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Add options to configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getAtomicWorkPath--">getAtomicWorkPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getBlocksPerChunk--">getBlocksPerChunk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getCopyBufferSize--">getCopyBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getCopyStrategy--">getCopyStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getFiltersFile--">getFiltersFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getFromSnapshot--">getFromSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getLogPath--">getLogPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getMapBandwidth--">getMapBandwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getMaxMaps--">getMaxMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getNumListstatusThreads--">getNumListstatusThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.tools.DistCpOptions.FileAttribute&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getPreserveAttributes--">getPreserveAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getSourceFileListing--">getSourceFileListing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getSourcePaths--">getSourcePaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getTargetPath--">getTargetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getToSnapshot--">getToSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getTrackPath--">getTrackPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldAppend--">shouldAppend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldAtomicCommit--">shouldAtomicCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldBlock--">shouldBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldDeleteMissing--">shouldDeleteMissing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldDirectWrite--">shouldDirectWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldIgnoreFailures--">shouldIgnoreFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldOverwrite--">shouldOverwrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldPreserve-org.apache.hadoop.tools.DistCpOptions.FileAttribute-">shouldPreserve</a></span>(org.apache.hadoop.tools.DistCpOptions.FileAttribute&nbsp;attribute)</code>
<div class="block">Checks if the input attribute should be preserved or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldSkipCRC--">shouldSkipCRC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldSyncFolder--">shouldSyncFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldUseDiff--">shouldUseDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldUseIterator--">shouldUseIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldUseRdiff--">shouldUseRdiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldUseSnapshotDiff--">shouldUseSnapshotDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldVerboseLog--">shouldVerboseLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#toString--">toString</a></span>()</code>
<div class="block">Utility to easily string-ify Options, for logging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUM_LISTSTATUS_THREADS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUM_LISTSTATUS_THREADS</h4>
<pre>public static final&nbsp;int MAX_NUM_LISTSTATUS_THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpOptions.MAX_NUM_LISTSTATUS_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceFileListing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFileListing</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;getSourceFileListing()</pre>
</li>
</ul>
<a name="getSourcePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePaths</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&gt;&nbsp;getSourcePaths()</pre>
</li>
</ul>
<a name="getTargetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;getTargetPath()</pre>
</li>
</ul>
<a name="shouldAtomicCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAtomicCommit</h4>
<pre>public&nbsp;boolean&nbsp;shouldAtomicCommit()</pre>
</li>
</ul>
<a name="getAtomicWorkPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicWorkPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;getAtomicWorkPath()</pre>
</li>
</ul>
<a name="shouldSyncFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSyncFolder</h4>
<pre>public&nbsp;boolean&nbsp;shouldSyncFolder()</pre>
</li>
</ul>
<a name="shouldDeleteMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteMissing</h4>
<pre>public&nbsp;boolean&nbsp;shouldDeleteMissing()</pre>
</li>
</ul>
<a name="shouldIgnoreFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIgnoreFailures</h4>
<pre>public&nbsp;boolean&nbsp;shouldIgnoreFailures()</pre>
</li>
</ul>
<a name="shouldOverwrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverwrite()</pre>
</li>
</ul>
<a name="shouldAppend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppend</h4>
<pre>public&nbsp;boolean&nbsp;shouldAppend()</pre>
</li>
</ul>
<a name="shouldSkipCRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSkipCRC</h4>
<pre>public&nbsp;boolean&nbsp;shouldSkipCRC()</pre>
</li>
</ul>
<a name="shouldBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBlock</h4>
<pre>public&nbsp;boolean&nbsp;shouldBlock()</pre>
</li>
</ul>
<a name="shouldUseDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseDiff</h4>
<pre>public&nbsp;boolean&nbsp;shouldUseDiff()</pre>
</li>
</ul>
<a name="shouldUseRdiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseRdiff</h4>
<pre>public&nbsp;boolean&nbsp;shouldUseRdiff()</pre>
</li>
</ul>
<a name="shouldUseSnapshotDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseSnapshotDiff</h4>
<pre>public&nbsp;boolean&nbsp;shouldUseSnapshotDiff()</pre>
</li>
</ul>
<a name="getFromSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromSnapshot</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFromSnapshot()</pre>
</li>
</ul>
<a name="getToSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToSnapshot</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToSnapshot()</pre>
</li>
</ul>
<a name="getFiltersFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltersFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFiltersFile()</pre>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;getLogPath()</pre>
</li>
</ul>
<a name="getCopyStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyStrategy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCopyStrategy()</pre>
</li>
</ul>
<a name="getNumListstatusThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumListstatusThreads</h4>
<pre>public&nbsp;int&nbsp;getNumListstatusThreads()</pre>
</li>
</ul>
<a name="getMaxMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMaps</h4>
<pre>public&nbsp;int&nbsp;getMaxMaps()</pre>
</li>
</ul>
<a name="getMapBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapBandwidth</h4>
<pre>public&nbsp;float&nbsp;getMapBandwidth()</pre>
</li>
</ul>
<a name="getPreserveAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.tools.DistCpOptions.FileAttribute&gt;&nbsp;getPreserveAttributes()</pre>
</li>
</ul>
<a name="shouldPreserve-org.apache.hadoop.tools.DistCpOptions.FileAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPreserve</h4>
<pre>public&nbsp;boolean&nbsp;shouldPreserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute&nbsp;attribute)</pre>
<div class="block">Checks if the input attribute should be preserved or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - - Attribute to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if attribute should be preserved, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBlocksPerChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksPerChunk</h4>
<pre>public&nbsp;int&nbsp;getBlocksPerChunk()</pre>
</li>
</ul>
<a name="getCopyBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyBufferSize</h4>
<pre>public&nbsp;int&nbsp;getCopyBufferSize()</pre>
</li>
</ul>
<a name="shouldVerboseLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldVerboseLog</h4>
<pre>public&nbsp;boolean&nbsp;shouldVerboseLog()</pre>
</li>
</ul>
<a name="getTrackPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;getTrackPath()</pre>
</li>
</ul>
<a name="shouldDirectWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDirectWrite</h4>
<pre>public&nbsp;boolean&nbsp;shouldDirectWrite()</pre>
</li>
</ul>
<a name="shouldUseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseIterator</h4>
<pre>public&nbsp;boolean&nbsp;shouldUseIterator()</pre>
</li>
</ul>
<a name="appendToConf-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToConf</h4>
<pre>public&nbsp;void&nbsp;appendToConf(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Add options to configuration. These will be used in the Mapper/committer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - - Configuration object to which the options need to be added</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Utility to easily string-ify Options, for logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the Options.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCp.html" title="class in org.apache.hadoop.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpOptions.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
