<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:14:30 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Hadoop MapReduce JobClient 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Hadoop MapReduce JobClient 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/hadoop/mapred/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#AM_CONTAINER_PRIORITY">AM_CONTAINER_PRIORITY</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#cancelDelegationToken-org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest-">cancelDelegationToken(CancelDelegationTokenRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#cancelDelegationToken-org.apache.hadoop.security.token.Token-">cancelDelegationToken(Token&lt;DelegationTokenIdentifier&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#client">client</a></span> - Variable in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred"><span class="typeNameLink">ClientCache</span></a> - Class in <a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientCache.html#ClientCache-org.apache.hadoop.conf.Configuration-org.apache.hadoop.mapred.ResourceMgrDelegate-">ClientCache(Configuration, ResourceMgrDelegate)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred"><span class="typeNameLink">ClientServiceDelegate</span></a> - Class in <a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#ClientServiceDelegate-org.apache.hadoop.conf.Configuration-org.apache.hadoop.mapred.ResourceMgrDelegate-org.apache.hadoop.mapreduce.JobID-org.apache.hadoop.mapreduce.v2.api.MRClientProtocol-">ClientServiceDelegate(Configuration, ResourceMgrDelegate, JobID, MRClientProtocol)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientCache.html#close--">close()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#close--">close()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html#close-org.apache.hadoop.mapreduce.protocol.ClientProtocol-">close(ClientProtocol)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#close--">close()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html#create-org.apache.hadoop.conf.Configuration-">create(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html#create-java.net.InetSocketAddress-org.apache.hadoop.conf.Configuration-">create(InetSocketAddress, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#createApplication--">createApplication()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#createApplicationSubmissionContext-org.apache.hadoop.conf.Configuration-java.lang.String-org.apache.hadoop.security.Credentials-">createApplicationSubmissionContext(Configuration, String, Credentials)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Constructs all the necessary information to start the MR AM.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#createReservation--">createReservation()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#deleteReservation-org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest-">deleteReservation(ReservationDeleteRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#failApplicationAttempt-org.apache.hadoop.yarn.api.records.ApplicationAttemptId-">failApplicationAttempt(ApplicationAttemptId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#failTaskAttempt-org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest-">failTaskAttempt(FailTaskAttemptRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getActiveTrackers--">getActiveTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getActiveTrackers--">getActiveTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAllJobs--">getAllJobs()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getAllJobs--">getAllJobs()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAllQueues--">getAllQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAMRMToken-org.apache.hadoop.yarn.api.records.ApplicationId-">getAMRMToken(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationAttemptReport-org.apache.hadoop.yarn.api.records.ApplicationAttemptId-">getApplicationAttemptReport(ApplicationAttemptId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationAttempts-org.apache.hadoop.yarn.api.records.ApplicationId-">getApplicationAttempts(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationId--">getApplicationId()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationReport-org.apache.hadoop.yarn.api.records.ApplicationId-">getApplicationReport(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications--">getApplications()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications-java.util.Set-">getApplications(Set&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications-java.util.EnumSet-">getApplications(EnumSet&lt;YarnApplicationState&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications-java.util.Set-java.util.EnumSet-">getApplications(Set&lt;String&gt;, EnumSet&lt;YarnApplicationState&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications-java.util.Set-java.util.EnumSet-java.util.Set-">getApplications(Set&lt;String&gt;, EnumSet&lt;YarnApplicationState&gt;, Set&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications-java.util.Set-java.util.Set-java.util.Set-java.util.EnumSet-">getApplications(Set&lt;String&gt;, Set&lt;String&gt;, Set&lt;String&gt;, EnumSet&lt;YarnApplicationState&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAttributesToNodes-java.util.Set-">getAttributesToNodes(Set&lt;NodeAttributeKey&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getBlacklistedTrackers--">getBlacklistedTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getBlacklistedTrackers--">getBlacklistedTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getChildQueueInfos-java.lang.String-">getChildQueueInfos(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getChildQueues-java.lang.String-">getChildQueues(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getChildQueues-java.lang.String-">getChildQueues(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientCache.html#getClient-org.apache.hadoop.mapreduce.JobID-">getClient(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getClusterAttributes--">getClusterAttributes()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getClusterMetrics--">getClusterMetrics()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getClusterMetrics--">getClusterMetrics()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getClusterNodeLabels--">getClusterNodeLabels()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getConnectAddress--">getConnectAddress()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getContainerReport-org.apache.hadoop.yarn.api.records.ContainerId-">getContainerReport(ContainerId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getContainers-org.apache.hadoop.yarn.api.records.ApplicationAttemptId-">getContainers(ApplicationAttemptId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getCounters-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest-">getCounters(GetCountersRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getDelegationToken-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest-">getDelegationToken(GetDelegationTokenRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getDelegationToken-org.apache.hadoop.io.Text-">getDelegationToken(Text)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getDelegationToken-org.apache.hadoop.io.Text-">getDelegationToken(Text)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getDiagnostics-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest-">getDiagnostics(GetDiagnosticsRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getFilesystemName--">getFilesystemName()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getFilesystemName--">getFilesystemName()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientCache.html#getInitializedHSProxy--">getInitializedHSProxy()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getJobCounters-org.apache.hadoop.mapreduce.JobID-">getJobCounters(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getJobCounters-org.apache.hadoop.mapreduce.JobID-">getJobCounters(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getJobHistoryDir--">getJobHistoryDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getJobReport-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest-">getJobReport(GetJobReportRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getJobStatus-org.apache.hadoop.mapreduce.JobID-">getJobStatus(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getJobStatus-org.apache.hadoop.mapreduce.JobID-">getJobStatus(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getJobTrackerStatus--">getJobTrackerStatus()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getLabelsToNodes--">getLabelsToNodes()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getLabelsToNodes-java.util.Set-">getLabelsToNodes(Set&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getLogFileParams-org.apache.hadoop.mapreduce.JobID-org.apache.hadoop.mapreduce.TaskAttemptID-">getLogFileParams(JobID, TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getLogFilePath-org.apache.hadoop.mapreduce.JobID-org.apache.hadoop.mapreduce.TaskAttemptID-">getLogFilePath(JobID, TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getMaxClientRetry--">getMaxClientRetry()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNewJobID--">getNewJobID()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getNewJobID--">getNewJobID()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNodeReports-org.apache.hadoop.yarn.api.records.NodeState...-">getNodeReports(NodeState...)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNodeToAttributes-java.util.Set-">getNodeToAttributes(Set&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNodeToLabels--">getNodeToLabels()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getProtocolSignature-java.lang.String-long-int-">getProtocolSignature(String, long, int)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getProtocolVersion-java.lang.String-long-">getProtocolVersion(String, long)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getProtocolVersion-java.lang.String-long-">getProtocolVersion(String, long)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueue-java.lang.String-">getQueue(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getQueue-java.lang.String-">getQueue(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueueAclsForCurrentUser--">getQueueAclsForCurrentUser()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getQueueAclsForCurrentUser--">getQueueAclsForCurrentUser()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueueAclsInfo--">getQueueAclsInfo()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getQueueAdmins-java.lang.String-">getQueueAdmins(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueueInfo-java.lang.String-">getQueueInfo(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueues--">getQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getQueues--">getQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getResourceProfile-java.lang.String-">getResourceProfile(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getResourceProfiles--">getResourceProfiles()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getResourceTypeInfo--">getResourceTypeInfo()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRMDelegationToken-org.apache.hadoop.io.Text-">getRMDelegationToken(Text)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRMDelegationTokenService--">getRMDelegationTokenService()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRootQueueInfos--">getRootQueueInfos()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRootQueues--">getRootQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getRootQueues--">getRootQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getStagingAreaDir--">getStagingAreaDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getStagingAreaDir--">getStagingAreaDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getSystemDir--">getSystemDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getSystemDir--">getSystemDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getTaskAttemptCompletionEvents-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest-">getTaskAttemptCompletionEvents(GetTaskAttemptCompletionEventsRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getTaskAttemptReport-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest-">getTaskAttemptReport(GetTaskAttemptReportRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskCompletionEvents-org.apache.hadoop.mapreduce.JobID-int-int-">getTaskCompletionEvents(JobID, int, int)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getTaskCompletionEvents-org.apache.hadoop.mapreduce.JobID-int-int-">getTaskCompletionEvents(JobID, int, int)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskDiagnostics-org.apache.hadoop.mapreduce.TaskAttemptID-">getTaskDiagnostics(TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getTaskDiagnostics-org.apache.hadoop.mapreduce.TaskAttemptID-">getTaskDiagnostics(TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getTaskReport-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest-">getTaskReport(GetTaskReportRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskReports-org.apache.hadoop.mapreduce.JobID-org.apache.hadoop.mapreduce.TaskType-">getTaskReports(JobID, TaskType)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#getTaskReports-org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest-">getTaskReports(GetTaskReportsRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getTaskReports-org.apache.hadoop.mapreduce.JobID-org.apache.hadoop.mapreduce.TaskType-">getTaskReports(JobID, TaskType)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getTaskTrackerExpiryInterval--">getTaskTrackerExpiryInterval()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#getTaskTrackerExpiryInterval--">getTaskTrackerExpiryInterval()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#getYarnClusterMetrics--">getYarnClusterMetrics()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientCache.html#instantiateHistoryProxy--">instantiateHistoryProxy()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#killApplication-org.apache.hadoop.yarn.api.records.ApplicationId-">killApplication(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#killApplication-org.apache.hadoop.yarn.api.records.ApplicationId-java.lang.String-">killApplication(ApplicationId, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#killJob-org.apache.hadoop.mapreduce.JobID-">killJob(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#killJob-org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest-">killJob(KillJobRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#killJob-org.apache.hadoop.mapreduce.JobID-">killJob(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ClientServiceDelegate.html#killTask-org.apache.hadoop.mapreduce.TaskAttemptID-boolean-">killTask(TaskAttemptID, boolean)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#killTask-org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest-">killTask(KillTaskRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#killTask-org.apache.hadoop.mapreduce.TaskAttemptID-boolean-">killTask(TaskAttemptID, boolean)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#killTaskAttempt-org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest-">killTaskAttempt(KillTaskAttemptRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#listReservations-org.apache.hadoop.yarn.api.protocolrecords.ReservationListRequest-">listReservations(ReservationListRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#moveApplicationAcrossQueues-org.apache.hadoop.yarn.api.records.ApplicationId-java.lang.String-">moveApplicationAcrossQueues(ApplicationId, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred"><span class="typeNameLink">NotRunningJob</span></a> - Class in <a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> - package org.apache.hadoop.mapred</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/NotRunningJob.html#renewDelegationToken-org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest-">renewDelegationToken(RenewDelegationTokenRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#renewDelegationToken-org.apache.hadoop.security.token.Token-">renewDelegationToken(Token&lt;DelegationTokenIdentifier&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><span class="typeNameLink">ResourceMgrDelegate</span></a> - Class in <a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#ResourceMgrDelegate-org.apache.hadoop.yarn.conf.YarnConfiguration-">ResourceMgrDelegate(YarnConfiguration)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>
<div class="block">Delegate responsible for communicating with the Resource Manager's
 <code>ApplicationClientProtocol</code>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#serviceInit-org.apache.hadoop.conf.Configuration-">serviceInit(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#serviceStart--">serviceStart()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#serviceStop--">serviceStop()</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#setJobPriority-org.apache.hadoop.mapreduce.JobID-java.lang.String-">setJobPriority(JobID, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#setJobPriority-org.apache.hadoop.mapreduce.JobID-java.lang.String-">setJobPriority(JobID, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#setResourceMgrDelegate-org.apache.hadoop.mapred.ResourceMgrDelegate-">setResourceMgrDelegate(ResourceMgrDelegate)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#shellToContainer-org.apache.hadoop.yarn.api.records.ContainerId-org.apache.hadoop.yarn.api.records.ShellContainerCommand-">shellToContainer(ContainerId, ShellContainerCommand)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#signalToContainer-org.apache.hadoop.yarn.api.records.ContainerId-org.apache.hadoop.yarn.api.records.SignalContainerCommand-">signalToContainer(ContainerId, SignalContainerCommand)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#submitApplication-org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext-">submitApplication(ApplicationSubmissionContext)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#submitJob-org.apache.hadoop.mapreduce.JobID-java.lang.String-org.apache.hadoop.security.Credentials-">submitJob(JobID, String, Credentials)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#submitReservation-org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest-">submitReservation(ReservationSubmissionRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#updateApplicationPriority-org.apache.hadoop.yarn.api.records.ApplicationId-org.apache.hadoop.yarn.api.records.Priority-">updateApplicationPriority(ApplicationId, Priority)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html#updateReservation-org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest-">updateReservation(ReservationUpdateRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred"><span class="typeNameLink">YarnClientProtocolProvider</span></a> - Class in <a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html#YarnClientProtocolProvider--">YarnClientProtocolProvider()</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred"><span class="typeNameLink">YARNRunner</span></a> - Class in <a href="org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>
<div class="block">This class enables the current JobClient (0.22 hadoop) to run on YARN.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#YARNRunner-org.apache.hadoop.conf.Configuration-">YARNRunner(Configuration)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Yarn runner incapsulates the client interface of
 yarn</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#YARNRunner-org.apache.hadoop.conf.Configuration-org.apache.hadoop.mapred.ResourceMgrDelegate-">YARNRunner(Configuration, ResourceMgrDelegate)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Similar to <a href="org/apache/hadoop/mapred/YARNRunner.html#YARNRunner-org.apache.hadoop.conf.Configuration-"><code>YARNRunner(Configuration)</code></a> but allowing injecting
 <a href="org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><code>ResourceMgrDelegate</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/mapred/YARNRunner.html#YARNRunner-org.apache.hadoop.conf.Configuration-org.apache.hadoop.mapred.ResourceMgrDelegate-org.apache.hadoop.mapred.ClientCache-">YARNRunner(Configuration, ResourceMgrDelegate, ClientCache)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Similar to <a href="org/apache/hadoop/mapred/YARNRunner.html#YARNRunner-org.apache.hadoop.conf.Configuration-org.apache.hadoop.mapred.ResourceMgrDelegate-"><code>YARNRunner(Configuration, ResourceMgrDelegate)</code></a>
 but allowing injecting <a href="org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred"><code>ClientCache</code></a>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/hadoop/mapred/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
