<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:00:58 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Hadoop Main 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Hadoop Main 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.HadoopIllegalArgumentException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/HadoopIllegalArgumentException.html" title="class in org.apache.hadoop">org.apache.hadoop.HadoopIllegalArgumentException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.BlockLocation">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.BlockLocation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>580415341L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] hosts</pre>
</li>
<li class="blockList">
<h4>cachedHosts</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] cachedHosts</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] names</pre>
</li>
<li class="blockList">
<h4>topologyPaths</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] topologyPaths</pre>
</li>
<li class="blockList">
<h4>storageIds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] storageIds</pre>
</li>
<li class="blockList">
<h4>storageTypes</h4>
<pre><a href="org/apache/hadoop/fs/StorageType.html" title="enum in org.apache.hadoop.fs">StorageType</a>[] storageTypes</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>long offset</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
</li>
<li class="blockListLast">
<h4>corrupt</h4>
<pre>boolean corrupt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ChecksumException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/ChecksumException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.ChecksumException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>long pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.FileAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileAlreadyExistsException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.FileStatus">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileStatus</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>332065512L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a> path</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
</li>
<li class="blockList">
<h4>isdir</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isdir</pre>
</li>
<li class="blockList">
<h4>block_replication</h4>
<pre>short block_replication</pre>
</li>
<li class="blockList">
<h4>blocksize</h4>
<pre>long blocksize</pre>
</li>
<li class="blockList">
<h4>modification_time</h4>
<pre>long modification_time</pre>
</li>
<li class="blockList">
<h4>access_time</h4>
<pre>long access_time</pre>
</li>
<li class="blockList">
<h4>permission</h4>
<pre><a href="org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a> permission</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> owner</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> group</pre>
</li>
<li class="blockList">
<h4>symlink</h4>
<pre><a href="org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a> symlink</pre>
</li>
<li class="blockListLast">
<h4>attr</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; attr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.FSError">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/FSError.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FSError</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.InvalidPathException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/InvalidPathException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.InvalidPathException</a> extends <a href="org/apache/hadoop/HadoopIllegalArgumentException.html" title="class in org.apache.hadoop">HadoopIllegalArgumentException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.InvalidPathHandleException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/InvalidPathHandleException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.InvalidPathHandleException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3448423209L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.LocatedFileStatus">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.LocatedFileStatus</a> extends <a href="org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>389257504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>locations</h4>
<pre><a href="org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[] locations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ParentNotDirectoryException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.ParentNotDirectoryException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.Path">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.Path</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>708623L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.UnsupportedFileSystemException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.UnsupportedFileSystemException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.UnsupportedMultipartUploaderException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/UnsupportedMultipartUploaderException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.UnsupportedMultipartUploaderException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.azure</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.azure.AzureException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azure/AzureException.html" title="class in org.apache.hadoop.fs.azure">org.apache.hadoop.fs.azure.AzureException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.azurebfs.contracts.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.AbfsRestOperationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AbfsRestOperationException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.AbfsRestOperationException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="org/apache/hadoop/fs/azurebfs/contracts/services/AzureServiceErrorCode.html" title="enum in org.apache.hadoop.fs.azurebfs.contracts.services">AzureServiceErrorCode</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.AzureBlobFileSystemException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.AzureBlobFileSystemException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.ConcurrentWriteOperationDetectedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/ConcurrentWriteOperationDetectedException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.ConcurrentWriteOperationDetectedException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.ConfigurationPropertyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/ConfigurationPropertyNotFoundException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.ConfigurationPropertyNotFoundException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.FileSystemOperationUnhandledException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/FileSystemOperationUnhandledException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.FileSystemOperationUnhandledException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidAbfsRestOperationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/InvalidAbfsRestOperationException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidAbfsRestOperationException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AbfsRestOperationException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AbfsRestOperationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidAclOperationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/InvalidAclOperationException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidAclOperationException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidConfigurationValueException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/InvalidConfigurationValueException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidConfigurationValueException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidFileSystemPropertyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/InvalidFileSystemPropertyException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidFileSystemPropertyException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidUriAuthorityException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/InvalidUriAuthorityException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidUriAuthorityException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidUriException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/InvalidUriException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.InvalidUriException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/TimeoutException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.TimeoutException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.azurebfs.contracts.exceptions.TrileanConversionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/TrileanConversionException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">org.apache.hadoop.fs.azurebfs.contracts.exceptions.TrileanConversionException</a> extends <a href="org/apache/hadoop/fs/azurebfs/contracts/exceptions/AzureBlobFileSystemException.html" title="class in org.apache.hadoop.fs.azurebfs.contracts.exceptions">AzureBlobFileSystemException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.ftp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.ftp.FTPException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/ftp/FTPException.html" title="class in org.apache.hadoop.fs.ftp">org.apache.hadoop.fs.ftp.FTPException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.statistics.DurationStatisticSummary">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/statistics/DurationStatisticSummary.html" title="class in org.apache.hadoop.fs.statistics">org.apache.hadoop.fs.statistics.DurationStatisticSummary</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6776381340896518486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">Statistic key.</div>
</li>
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
<div class="block">Are these success or failure statistics.</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
<div class="block">Count of operation invocations.</div>
</li>
<li class="blockList">
<h4>max</h4>
<pre>long max</pre>
<div class="block">Max duration; -1 if unknown.</div>
</li>
<li class="blockList">
<h4>min</h4>
<pre>long min</pre>
<div class="block">Min duration; -1 if unknown.</div>
</li>
<li class="blockListLast">
<h4>mean</h4>
<pre><a href="org/apache/hadoop/fs/statistics/MeanStatistic.html" title="class in org.apache.hadoop.fs.statistics">MeanStatistic</a> mean</pre>
<div class="block">Mean duration -may be null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.statistics.IOStatisticsSnapshot">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/statistics/IOStatisticsSnapshot.html" title="class in org.apache.hadoop.fs.statistics">org.apache.hadoop.fs.statistics.IOStatisticsSnapshot</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1762522703841538084L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Deserialize by loading each TreeMap, and building concurrent
 hash maps from them.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize by converting each map to a TreeMap, and saving that
 to the stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.statistics.MeanStatistic">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/statistics/MeanStatistic.html" title="class in org.apache.hadoop.fs.statistics">org.apache.hadoop.fs.statistics.MeanStatistic</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>567888327998615425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>long samples</pre>
<div class="block">Number of samples used to calculate
 the mean.</div>
</li>
<li class="blockListLast">
<h4>sum</h4>
<pre>long sum</pre>
<div class="block">sum of the values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.ha</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ha.BadFencingConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.BadFencingConfigurationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.FailoverFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/FailoverFailedException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.FailoverFailedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.HealthCheckFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/HealthCheckFailedException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.HealthCheckFailedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.ServiceFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.ServiceFailedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.hdfs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.CannotObtainBlockLengthException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/hdfs/CannotObtainBlockLengthException.html" title="class in org.apache.hadoop.hdfs">org.apache.hadoop.hdfs.CannotObtainBlockLengthException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.UnknownCipherSuiteException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/hdfs/UnknownCipherSuiteException.html" title="class in org.apache.hadoop.hdfs">org.apache.hadoop.hdfs.UnknownCipherSuiteException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.UnknownCryptoProtocolVersionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/hdfs/UnknownCryptoProtocolVersionException.html" title="class in org.apache.hadoop.hdfs">org.apache.hadoop.hdfs.UnknownCryptoProtocolVersionException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8957192L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.hdfs.inotify</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.inotify.MissingEventsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/hdfs/inotify/MissingEventsException.html" title="class in org.apache.hadoop.hdfs.inotify">org.apache.hadoop.hdfs.inotify.MissingEventsException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expectedTxid</h4>
<pre>long expectedTxid</pre>
</li>
<li class="blockListLast">
<h4>actualTxid</h4>
<pre>long actualTxid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.MultipleIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/MultipleIOException.html" title="class in org.apache.hadoop.io">org.apache.hadoop.io.MultipleIOException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; exceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.VersionMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/VersionMismatchException.html" title="class in org.apache.hadoop.io">org.apache.hadoop.io.VersionMismatchException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expectedVersion</h4>
<pre>byte expectedVersion</pre>
</li>
<li class="blockListLast">
<h4>foundVersion</h4>
<pre>byte foundVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.io.erasurecode</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.erasurecode.ECSchema">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/erasurecode/ECSchema.html" title="class in org.apache.hadoop.io.erasurecode">org.apache.hadoop.io.erasurecode.ECSchema</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>278215328L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codecName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codecName</pre>
<div class="block">The erasure codec name associated.</div>
</li>
<li class="blockList">
<h4>numDataUnits</h4>
<pre>int numDataUnits</pre>
<div class="block">Number of source data units coded</div>
</li>
<li class="blockList">
<h4>numParityUnits</h4>
<pre>int numParityUnits</pre>
<div class="block">Number of parity units generated in a coding</div>
</li>
<li class="blockListLast">
<h4>extraOptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.io.file.tfile</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.file.tfile.MetaBlockAlreadyExists">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/file/tfile/MetaBlockAlreadyExists.html" title="class in org.apache.hadoop.io.file.tfile">org.apache.hadoop.io.file.tfile.MetaBlockAlreadyExists</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.file.tfile.MetaBlockDoesNotExist">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/file/tfile/MetaBlockDoesNotExist.html" title="class in org.apache.hadoop.io.file.tfile">org.apache.hadoop.io.file.tfile.MetaBlockDoesNotExist</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapred</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.FileAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileAlreadyExistsException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidFileTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidFileTypeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidInputException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problems</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; problems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidJobConfException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidJobConfException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapreduce.lib.input</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapreduce/lib/input/InvalidInputException.html" title="class in org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input.InvalidInputException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-380668190578456802L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problems</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; problems</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.metrics2</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.metrics2.MetricsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/metrics2/MetricsException.html" title="class in org.apache.hadoop.metrics2">org.apache.hadoop.metrics2.MetricsException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.net</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.net.ConnectTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/net/ConnectTimeoutException.html" title="class in org.apache.hadoop.net">org.apache.hadoop.net.ConnectTimeoutException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.registry.client.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.InvalidPathnameException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.InvalidPathnameException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.InvalidRecordException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.InvalidRecordException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.NoChildrenForEphemeralsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/NoChildrenForEphemeralsException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.NoChildrenForEphemeralsException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.NoRecordException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.NoRecordException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.RegistryIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.RegistryIOException</a> extends org.apache.hadoop.fs.PathIOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.security.AccessControlException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/security/AccessControlException.html" title="class in org.apache.hadoop.security">org.apache.hadoop.security.AccessControlException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.security.KerberosAuthException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/security/KerberosAuthException.html" title="class in org.apache.hadoop.security">org.apache.hadoop.security.KerberosAuthException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>31L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> principal</pre>
</li>
<li class="blockList">
<h4>keytabFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keytabFile</pre>
</li>
<li class="blockList">
<h4>ticketCacheFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ticketCacheFile</pre>
</li>
<li class="blockListLast">
<h4>initialMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.security.authorize</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.security.authorize.AuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/security/authorize/AuthorizationException.html" title="class in org.apache.hadoop.security.authorize">org.apache.hadoop.security.authorize.AuthorizationException</a> extends <a href="org/apache/hadoop/security/AccessControlException.html" title="class in org.apache.hadoop.security">AccessControlException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.service</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.service.LifecycleEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/service/LifecycleEvent.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.LifecycleEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1648576996238247836L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
<div class="block">Local time in milliseconds when the event occurred</div>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>org.apache.hadoop.service.Service.STATE state</pre>
<div class="block">new state</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.service.ServiceStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/service/ServiceStateException.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.ServiceStateException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1110000352259232646L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitCode</h4>
<pre>int exitCode</pre>
<div class="block">Exit code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.service.launcher</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.service.launcher.ServiceLaunchException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/service/launcher/ServiceLaunchException.html" title="class in org.apache.hadoop.service.launcher">org.apache.hadoop.service.launcher.ServiceLaunchException</a> extends org.apache.hadoop.util.ExitUtil.ExitException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.api.records</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records.ReservationRequest.ReservationRequestComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/api/records/ReservationRequest.ReservationRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records.ReservationRequest.ReservationRequestComparator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records.ResourceRequest.ResourceRequestComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/api/records/ResourceRequest.ResourceRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records.ResourceRequest.ResourceRequestComparator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ApplicationAttemptNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ApplicationAttemptNotFoundException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694508L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ApplicationIdNotProvidedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ApplicationIdNotProvidedException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>911754350L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ApplicationNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ApplicationNotFoundException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694408L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ConfigurationException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ConfigurationException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>167132874733795L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ContainerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ContainerNotFoundException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694608L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ResourceNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ResourceNotFoundException</a> extends org.apache.hadoop.yarn.exceptions.YarnRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10081982L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.YarnException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.YarnException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.YARNFeatureNotEnabledException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/YARNFeatureNotEnabledException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.YARNFeatureNotEnabledException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>898023752676L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.service.api.records</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.Artifact">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/Artifact.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.Artifact</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3608929500111099035L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>org.apache.hadoop.yarn.service.api.records.Artifact.TypeEnum type</pre>
</li>
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.BaseResource">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/BaseResource.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.BaseResource</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1492603053176889431L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.Component">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/Component.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.Component</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8430058381509087805L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>dependencies</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; dependencies</pre>
</li>
<li class="blockList">
<h4>readinessCheck</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/ReadinessCheck.html" title="class in org.apache.hadoop.yarn.service.api.records">ReadinessCheck</a> readinessCheck</pre>
</li>
<li class="blockList">
<h4>artifact</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Artifact.html" title="class in org.apache.hadoop.yarn.service.api.records">Artifact</a> artifact</pre>
</li>
<li class="blockList">
<h4>launchCommand</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> launchCommand</pre>
</li>
<li class="blockList">
<h4>resource</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Resource.html" title="class in org.apache.hadoop.yarn.service.api.records">Resource</a> resource</pre>
</li>
<li class="blockList">
<h4>numberOfContainers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> numberOfContainers</pre>
</li>
<li class="blockList">
<h4>decommissionedInstances</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; decommissionedInstances</pre>
</li>
<li class="blockList">
<h4>runPrivilegedContainer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> runPrivilegedContainer</pre>
</li>
<li class="blockList">
<h4>placementPolicy</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/PlacementPolicy.html" title="class in org.apache.hadoop.yarn.service.api.records">PlacementPolicy</a> placementPolicy</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/ComponentState.html" title="enum in org.apache.hadoop.yarn.service.api.records">ComponentState</a> state</pre>
</li>
<li class="blockList">
<h4>configuration</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Configuration.html" title="class in org.apache.hadoop.yarn.service.api.records">Configuration</a> configuration</pre>
</li>
<li class="blockList">
<h4>quicklinks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; quicklinks</pre>
</li>
<li class="blockList">
<h4>containers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; containers</pre>
</li>
<li class="blockListLast">
<h4>restartPolicy</h4>
<pre>org.apache.hadoop.yarn.service.api.records.Component.RestartPolicyEnum restartPolicy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.ComponentContainers">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/ComponentContainers.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.ComponentContainers</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1456748479118874991L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>componentName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> componentName</pre>
</li>
<li class="blockListLast">
<h4>containers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; containers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.ConfigFile">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/ConfigFile.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.ConfigFile</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7009402089417704612L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>org.apache.hadoop.yarn.service.api.records.ConfigFile.TypeEnum type</pre>
</li>
<li class="blockList">
<h4>destFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> destFile</pre>
</li>
<li class="blockList">
<h4>srcFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> srcFile</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre><a href="org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a> visibility</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.Configuration">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/Configuration.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.Configuration</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4330788704981074466L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; properties</pre>
</li>
<li class="blockList">
<h4>env</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; env</pre>
</li>
<li class="blockListLast">
<h4>files</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; files</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.Container">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/Container.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.Container</a> extends <a href="org/apache/hadoop/yarn/service/api/records/BaseResource.html" title="class in org.apache.hadoop.yarn.service.api.records">BaseResource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8955788064529288L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>launchTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> launchTime</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ip</pre>
</li>
<li class="blockList">
<h4>hostname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostname</pre>
</li>
<li class="blockList">
<h4>bareHost</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bareHost</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.service.api.records">ContainerState</a> state</pre>
</li>
<li class="blockList">
<h4>componentInstanceName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> componentInstanceName</pre>
</li>
<li class="blockList">
<h4>resource</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Resource.html" title="class in org.apache.hadoop.yarn.service.api.records">Resource</a> resource</pre>
</li>
<li class="blockList">
<h4>artifact</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Artifact.html" title="class in org.apache.hadoop.yarn.service.api.records">Artifact</a> artifact</pre>
</li>
<li class="blockList">
<h4>privilegedContainer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> privilegedContainer</pre>
</li>
<li class="blockList">
<h4>exposedPorts</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; exposedPorts</pre>
</li>
<li class="blockListLast">
<h4>localizationStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; localizationStatuses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.KerberosPrincipal">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/KerberosPrincipal.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.KerberosPrincipal</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6431667195287650037L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principalName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> principalName</pre>
</li>
<li class="blockListLast">
<h4>keytab</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keytab</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.LocalizationStatus">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/LocalizationStatus.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.LocalizationStatus</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5745287278502373531L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> destFile</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/apache/hadoop/yarn/api/records/LocalizationState.html" title="enum in org.apache.hadoop.yarn.api.records">LocalizationState</a> state</pre>
</li>
<li class="blockListLast">
<h4>diagnostics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> diagnostics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.PlacementConstraint">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/PlacementConstraint.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.PlacementConstraint</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1518017165676511762L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/PlacementType.html" title="enum in org.apache.hadoop.yarn.service.api.records">PlacementType</a> type</pre>
</li>
<li class="blockList">
<h4>scope</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/PlacementScope.html" title="enum in org.apache.hadoop.yarn.service.api.records">PlacementScope</a> scope</pre>
</li>
<li class="blockList">
<h4>targetTags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; targetTags</pre>
</li>
<li class="blockList">
<h4>nodeAttributes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; nodeAttributes</pre>
</li>
<li class="blockList">
<h4>nodePartitions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; nodePartitions</pre>
</li>
<li class="blockList">
<h4>minCardinality</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> minCardinality</pre>
</li>
<li class="blockListLast">
<h4>maxCardinality</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> maxCardinality</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.PlacementPolicy">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/PlacementPolicy.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.PlacementPolicy</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4341110649551172231L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.ReadinessCheck">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/ReadinessCheck.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.ReadinessCheck</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3836839816887186801L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>org.apache.hadoop.yarn.service.api.records.ReadinessCheck.TypeEnum type</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; properties</pre>
</li>
<li class="blockListLast">
<h4>artifact</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Artifact.html" title="class in org.apache.hadoop.yarn.service.api.records">Artifact</a> artifact</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.Resource">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/Resource.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.Resource</a> extends <a href="org/apache/hadoop/yarn/service/api/records/BaseResource.html" title="class in org.apache.hadoop.yarn.service.api.records">BaseResource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6431667797380250037L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> profile</pre>
</li>
<li class="blockList">
<h4>cpus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> cpus</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memory</pre>
</li>
<li class="blockListLast">
<h4>additional</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; additional</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.Service">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/Service.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.Service</a> extends <a href="org/apache/hadoop/yarn/service/api/records/BaseResource.html" title="class in org.apache.hadoop.yarn.service.api.records">BaseResource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4491694636566094885L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>artifact</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Artifact.html" title="class in org.apache.hadoop.yarn.service.api.records">Artifact</a> artifact</pre>
</li>
<li class="blockList">
<h4>resource</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Resource.html" title="class in org.apache.hadoop.yarn.service.api.records">Resource</a> resource</pre>
</li>
<li class="blockList">
<h4>launchTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> launchTime</pre>
</li>
<li class="blockList">
<h4>numberOfRunningContainers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> numberOfRunningContainers</pre>
</li>
<li class="blockList">
<h4>lifetime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> lifetime</pre>
</li>
<li class="blockList">
<h4>components</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; components</pre>
</li>
<li class="blockList">
<h4>configuration</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/Configuration.html" title="class in org.apache.hadoop.yarn.service.api.records">Configuration</a> configuration</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/ServiceState.html" title="enum in org.apache.hadoop.yarn.service.api.records">ServiceState</a> state</pre>
</li>
<li class="blockList">
<h4>quicklinks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; quicklinks</pre>
</li>
<li class="blockList">
<h4>queue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> queue</pre>
</li>
<li class="blockList">
<h4>kerberosPrincipal</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/KerberosPrincipal.html" title="class in org.apache.hadoop.yarn.service.api.records">KerberosPrincipal</a> kerberosPrincipal</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>dockerClientConfig</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dockerClientConfig</pre>
</li>
<li class="blockListLast">
<h4>dependencies</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; dependencies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.service.api.records.ServiceStatus">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/service/api/records/ServiceStatus.html" title="class in org.apache.hadoop.yarn.service.api.records">org.apache.hadoop.yarn.service.api.records.ServiceStatus</a> extends <a href="org/apache/hadoop/yarn/service/api/records/BaseResource.html" title="class in org.apache.hadoop.yarn.service.api.records">BaseResource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3469885905347851034L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diagnostics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> diagnostics</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/apache/hadoop/yarn/service/api/records/ServiceState.html" title="enum in org.apache.hadoop.yarn.service.api.records">ServiceState</a> state</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.state</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.state.InvalidStateTransitionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/state/InvalidStateTransitionException.html" title="class in org.apache.hadoop.yarn.state">org.apache.hadoop.yarn.state.InvalidStateTransitionException</a> extends <a href="org/apache/hadoop/yarn/state/InvalidStateTransitonException.html" title="class in org.apache.hadoop.yarn.state">InvalidStateTransitonException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8610511635996283691L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.state.InvalidStateTransitonException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/state/InvalidStateTransitonException.html" title="class in org.apache.hadoop.yarn.state">org.apache.hadoop.yarn.state.InvalidStateTransitonException</a> extends org.apache.hadoop.yarn.exceptions.YarnRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6188669113571351684L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a>&gt;&gt; currentState</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>event</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a>&gt;&gt; event</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
