<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/fs/http/server/class-use/HttpFSParametersProvider.OperationParam.html" target="_top">Frames</a></li>
<li><a href="HttpFSParametersProvider.OperationParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam" class="title">Uses of Class<br>org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.http.server">org.apache.hadoop.fs.http.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a> in <a href="../../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#delete-java.lang.String-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
      <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Binding to handle DELETE requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#get-java.lang.String-javax.ws.rs.core.UriInfo-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   javax.ws.rs.core.UriInfo&nbsp;uriInfo,
   <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
   <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
   javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Binding to handle GET requests, supported operations are</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#getRoot-javax.ws.rs.core.UriInfo-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">getRoot</a></span>(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
       <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
       <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Special binding for '/' as it is not handled by the wildcard binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#post-java.io.InputStream-javax.ws.rs.core.UriInfo-java.lang.String-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">post</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
    javax.ws.rs.core.UriInfo&nbsp;uriInfo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
    <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Binding to handle POST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#postRoot-java.io.InputStream-javax.ws.rs.core.UriInfo-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">postRoot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
        javax.ws.rs.core.UriInfo&nbsp;uriInfo,
        <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
        <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Special binding for '/' as it is not handled by the wildcard binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#put-java.io.InputStream-javax.ws.rs.core.UriInfo-java.lang.String-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
   javax.ws.rs.core.UriInfo&nbsp;uriInfo,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
   <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
   javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Binding to handle PUT requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFSServer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#putRoot-java.io.InputStream-javax.ws.rs.core.UriInfo-org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam-org.apache.hadoop.lib.wsrs.Parameters-javax.servlet.http.HttpServletRequest-">putRoot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
       javax.ws.rs.core.UriInfo&nbsp;uriInfo,
       <a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
       <a href="../../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Special binding for '/' as it is not handled by the wildcard binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/fs/http/server/class-use/HttpFSParametersProvider.OperationParam.html" target="_top">Frames</a></li>
<li><a href="HttpFSParametersProvider.OperationParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
