<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.lib.wsrs.Param (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hadoop.lib.wsrs.Param (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/wsrs/class-use/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.lib.wsrs.Param" class="title">Uses of Class<br>org.apache.hadoop.lib.wsrs.Param</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.http.server">org.apache.hadoop.fs.http.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.lib.wsrs">org.apache.hadoop.lib.wsrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AccessTimeParam</a></span></code>
<div class="block">Class for access-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AclPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AclPermissionParam</a></span></code>
<div class="block">Class for AclPermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.BlockSizeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.BlockSizeParam</a></span></code>
<div class="block">Class for block-size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DataParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DataParam</a></span></code>
<div class="block">Class for data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DestinationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DestinationParam</a></span></code>
<div class="block">Class for to-path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ECPolicyParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ECPolicyParam</a></span></code>
<div class="block">Class for ecpolicy parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FilterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FilterParam</a></span></code>
<div class="block">Class for filter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FsActionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FsActionParam</a></span></code>
<div class="block">Class for FsAction parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.GroupParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.GroupParam</a></span></code>
<div class="block">Class for group parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.LenParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.LenParam</a></span></code>
<div class="block">Class for len parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ModifiedTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ModifiedTimeParam</a></span></code>
<div class="block">Class for modified-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.NewLengthParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.NewLengthParam</a></span></code>
<div class="block">Class for newlength parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.NoRedirectParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.NoRedirectParam</a></span></code>
<div class="block">Class for noredirect parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OffsetParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OffsetParam</a></span></code>
<div class="block">Class for offset parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OldSnapshotNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OldSnapshotNameParam</a></span></code>
<div class="block">Class for OldSnapshotName parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></span></code>
<div class="block">Class for operation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OverwriteParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OverwriteParam</a></span></code>
<div class="block">Class for overwrite parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OwnerParam</a></span></code>
<div class="block">Class for owner parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PermissionParam</a></span></code>
<div class="block">Class for permission parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PolicyNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PolicyNameParam</a></span></code>
<div class="block">Class for policyName parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.RecursiveParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.RecursiveParam</a></span></code>
<div class="block">Class for delete's recursive parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ReplicationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ReplicationParam</a></span></code>
<div class="block">Class for replication parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SnapshotNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SnapshotNameParam</a></span></code>
<div class="block">Class for SnapshotName parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SourcesParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SourcesParam</a></span></code>
<div class="block">Class for concat sources parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.StartAfterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.StartAfterParam</a></span></code>
<div class="block">Class for startafter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.UnmaskedPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.UnmaskedPermissionParam</a></span></code>
<div class="block">Class for unmaskedpermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrEncodingParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrEncodingParam</a></span></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrNameParam</a></span></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrSetFlagParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrSetFlagParam</a></span></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrValueParam</a></span></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.lib.wsrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/BooleanParam.html" title="class in org.apache.hadoop.lib.wsrs">BooleanParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/ByteParam.html" title="class in org.apache.hadoop.lib.wsrs">ByteParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/EnumParam.html" title="class in org.apache.hadoop.lib.wsrs">EnumParam</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/EnumSetParam.html" title="class in org.apache.hadoop.lib.wsrs">EnumSetParam</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/IntegerParam.html" title="class in org.apache.hadoop.lib.wsrs">IntegerParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/LongParam.html" title="class in org.apache.hadoop.lib.wsrs">LongParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/ShortParam.html" title="class in org.apache.hadoop.lib.wsrs">ShortParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/StringParam.html" title="class in org.apache.hadoop.lib.wsrs">StringParam</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a>&lt;V&gt;&gt;<br>V</code></td>
<td class="colLast"><span class="typeNameLabel">Parameters.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html#get-java.lang.String-java.lang.Class-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;klass)</code>
<div class="block">Returns the value of a request parsed parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a>&lt;V&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parameters.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html#getValues-java.lang.String-java.lang.Class-">getValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;klass)</code>
<div class="block">Returns the values of a request parsed parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html#Parameters-java.util.Map-">Parameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a>&lt;?&gt;&gt;&gt;&nbsp;params)</code>
<div class="block">Constructor that receives the request parsed parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/wsrs/class-use/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
