<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:15:24 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.mapreduce.v2.hs.webapp (Apache Hadoop MapReduce HistoryServer Plugins 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.hs.webapp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MapReduceTrackingUriPlugin.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp" target="classFrame">MapReduceTrackingUriPlugin</a></li>
</ul>
</div>
</body>
</html>
