<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.lib.wsrs Class Hierarchy (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hadoop.lib.wsrs Class Hierarchy (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/wsrs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.lib.wsrs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.sun.jersey.server.impl.inject.AbstractHttpContextInjectable&lt;T&gt; (implements com.sun.jersey.spi.inject.Injectable&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">ParametersProvider</span></a> (implements com.sun.jersey.spi.inject.InjectableProvider&lt;A,C&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/ExceptionProvider.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">ExceptionProvider</span></a> (implements javax.ws.rs.ext.ExceptionMapper&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/InputStreamEntity.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">InputStreamEntity</span></a> (implements javax.ws.rs.core.StreamingOutput)</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/JSONMapProvider.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">JSONMapProvider</span></a> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/JSONProvider.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">JSONProvider</span></a> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">Param</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/BooleanParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">BooleanParam</span></a></li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/ByteParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">ByteParam</span></a></li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/EnumParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">EnumParam</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/EnumSetParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">EnumSetParam</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/IntegerParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">IntegerParam</span></a></li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/LongParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">LongParam</span></a></li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/ShortParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">ShortParam</span></a></li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/StringParam.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">StringParam</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.lib.wsrs.<a href="../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs"><span class="typeNameLink">Parameters</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/wsrs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
