<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.lib.wsrs (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/lib/wsrs/package-summary.html" target="classFrame">org.apache.hadoop.lib.wsrs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">BooleanParam</a></li>
<li><a href="ByteParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">ByteParam</a></li>
<li><a href="EnumParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">EnumParam</a></li>
<li><a href="EnumSetParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">EnumSetParam</a></li>
<li><a href="ExceptionProvider.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">ExceptionProvider</a></li>
<li><a href="InputStreamEntity.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">InputStreamEntity</a></li>
<li><a href="IntegerParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">IntegerParam</a></li>
<li><a href="JSONMapProvider.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">JSONMapProvider</a></li>
<li><a href="JSONProvider.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">JSONProvider</a></li>
<li><a href="LongParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">LongParam</a></li>
<li><a href="Param.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">Param</a></li>
<li><a href="Parameters.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">Parameters</a></li>
<li><a href="ParametersProvider.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">ParametersProvider</a></li>
<li><a href="ShortParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">ShortParam</a></li>
<li><a href="StringParam.html" title="class in org.apache.hadoop.lib.wsrs" target="classFrame">StringParam</a></li>
</ul>
</div>
</body>
</html>
