<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.lib.server (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/lib/server/package-summary.html" target="classFrame">org.apache.hadoop.lib.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Service.html" title="interface in org.apache.hadoop.lib.server" target="classFrame"><span class="interfaceName">Service</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseService.html" title="class in org.apache.hadoop.lib.server" target="classFrame">BaseService</a></li>
<li><a href="Server.html" title="class in org.apache.hadoop.lib.server" target="classFrame">Server</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Server.Status.html" title="enum in org.apache.hadoop.lib.server" target="classFrame">Server.Status</a></li>
<li><a href="ServerException.ERROR.html" title="enum in org.apache.hadoop.lib.server" target="classFrame">ServerException.ERROR</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServerException.html" title="class in org.apache.hadoop.lib.server" target="classFrame">ServerException</a></li>
<li><a href="ServiceException.html" title="class in org.apache.hadoop.lib.server" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
