<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpFSFileSystem.Operation (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpFSFileSystem.Operation (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSFileSystem.Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" target="_top">Frames</a></li>
<li><a href="HttpFSFileSystem.Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.client</div>
<h2 title="Enum HttpFSFileSystem.Operation" class="title">Enum HttpFSFileSystem.Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.client.HttpFSFileSystem.Operation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public static enum <span class="typeNameLabel">HttpFSFileSystem.Operation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#ALLOWSNAPSHOT">ALLOWSNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#APPEND">APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#CHECKACCESS">CHECKACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#CONCAT">CONCAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#CREATESNAPSHOT">CREATESNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#DELETESNAPSHOT">DELETESNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#DISALLOWSNAPSHOT">DISALLOWSNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETACLSTATUS">GETACLSTATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETALLSTORAGEPOLICY">GETALLSTORAGEPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETCONTENTSUMMARY">GETCONTENTSUMMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETECPOLICY">GETECPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETFILEBLOCKLOCATIONS">GETFILEBLOCKLOCATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETFILECHECKSUM">GETFILECHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETFILESTATUS">GETFILESTATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETHOMEDIRECTORY">GETHOMEDIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETQUOTAUSAGE">GETQUOTAUSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETSERVERDEFAULTS">GETSERVERDEFAULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETSNAPSHOTDIFF">GETSNAPSHOTDIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETSNAPSHOTTABLEDIRECTORYLIST">GETSNAPSHOTTABLEDIRECTORYLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETSTORAGEPOLICY">GETSTORAGEPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETTRASHROOT">GETTRASHROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETXATTRS">GETXATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#INSTRUMENTATION">INSTRUMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#LISTSTATUS">LISTSTATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#LISTSTATUS_BATCH">LISTSTATUS_BATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#LISTXATTRS">LISTXATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#MKDIRS">MKDIRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#MODIFYACLENTRIES">MODIFYACLENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEACL">REMOVEACL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEACLENTRIES">REMOVEACLENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEDEFAULTACL">REMOVEDEFAULTACL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEXATTR">REMOVEXATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#RENAME">RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#RENAMESNAPSHOT">RENAMESNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SATISFYSTORAGEPOLICY">SATISFYSTORAGEPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETACL">SETACL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETECPOLICY">SETECPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETOWNER">SETOWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETPERMISSION">SETPERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETREPLICATION">SETREPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETSTORAGEPOLICY">SETSTORAGEPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETTIMES">SETTIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETXATTR">SETXATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#TRUNCATE">TRUNCATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#UNSETECPOLICY">UNSETECPOLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#UNSETSTORAGEPOLICY">UNSETSTORAGEPOLICY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> OPEN</pre>
</li>
</ul>
<a name="GETFILESTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFILESTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETFILESTATUS</pre>
</li>
</ul>
<a name="LISTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> LISTSTATUS</pre>
</li>
</ul>
<a name="GETHOMEDIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETHOMEDIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETHOMEDIRECTORY</pre>
</li>
</ul>
<a name="GETCONTENTSUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETCONTENTSUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETCONTENTSUMMARY</pre>
</li>
</ul>
<a name="GETQUOTAUSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETQUOTAUSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETQUOTAUSAGE</pre>
</li>
</ul>
<a name="GETFILECHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFILECHECKSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETFILECHECKSUM</pre>
</li>
</ul>
<a name="GETFILEBLOCKLOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFILEBLOCKLOCATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETFILEBLOCKLOCATIONS</pre>
</li>
</ul>
<a name="INSTRUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> INSTRUMENTATION</pre>
</li>
</ul>
<a name="GETACLSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETACLSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETACLSTATUS</pre>
</li>
</ul>
<a name="GETTRASHROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETTRASHROOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETTRASHROOT</pre>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> APPEND</pre>
</li>
</ul>
<a name="CONCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> CONCAT</pre>
</li>
</ul>
<a name="TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> TRUNCATE</pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> CREATE</pre>
</li>
</ul>
<a name="MKDIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKDIRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> MKDIRS</pre>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> RENAME</pre>
</li>
</ul>
<a name="SETOWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETOWNER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETOWNER</pre>
</li>
</ul>
<a name="SETPERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETPERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETPERMISSION</pre>
</li>
</ul>
<a name="SETREPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETREPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETREPLICATION</pre>
</li>
</ul>
<a name="SETTIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTIMES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETTIMES</pre>
</li>
</ul>
<a name="MODIFYACLENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFYACLENTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> MODIFYACLENTRIES</pre>
</li>
</ul>
<a name="REMOVEACLENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEACLENTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> REMOVEACLENTRIES</pre>
</li>
</ul>
<a name="REMOVEDEFAULTACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEDEFAULTACL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> REMOVEDEFAULTACL</pre>
</li>
</ul>
<a name="REMOVEACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEACL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> REMOVEACL</pre>
</li>
</ul>
<a name="SETACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETACL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETACL</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> DELETE</pre>
</li>
</ul>
<a name="SETXATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETXATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETXATTR</pre>
</li>
</ul>
<a name="GETXATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETXATTRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETXATTRS</pre>
</li>
</ul>
<a name="REMOVEXATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEXATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> REMOVEXATTR</pre>
</li>
</ul>
<a name="LISTXATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTXATTRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> LISTXATTRS</pre>
</li>
</ul>
<a name="LISTSTATUS_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTSTATUS_BATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> LISTSTATUS_BATCH</pre>
</li>
</ul>
<a name="GETALLSTORAGEPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETALLSTORAGEPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETALLSTORAGEPOLICY</pre>
</li>
</ul>
<a name="GETSTORAGEPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSTORAGEPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETSTORAGEPOLICY</pre>
</li>
</ul>
<a name="SETSTORAGEPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETSTORAGEPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETSTORAGEPOLICY</pre>
</li>
</ul>
<a name="UNSETSTORAGEPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSETSTORAGEPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> UNSETSTORAGEPOLICY</pre>
</li>
</ul>
<a name="ALLOWSNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWSNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> ALLOWSNAPSHOT</pre>
</li>
</ul>
<a name="DISALLOWSNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISALLOWSNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> DISALLOWSNAPSHOT</pre>
</li>
</ul>
<a name="CREATESNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATESNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> CREATESNAPSHOT</pre>
</li>
</ul>
<a name="DELETESNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETESNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> DELETESNAPSHOT</pre>
</li>
</ul>
<a name="RENAMESNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAMESNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> RENAMESNAPSHOT</pre>
</li>
</ul>
<a name="GETSNAPSHOTDIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSNAPSHOTDIFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETSNAPSHOTDIFF</pre>
</li>
</ul>
<a name="GETSNAPSHOTTABLEDIRECTORYLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSNAPSHOTTABLEDIRECTORYLIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETSNAPSHOTTABLEDIRECTORYLIST</pre>
</li>
</ul>
<a name="GETSERVERDEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSERVERDEFAULTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETSERVERDEFAULTS</pre>
</li>
</ul>
<a name="CHECKACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> CHECKACCESS</pre>
</li>
</ul>
<a name="SETECPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETECPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SETECPOLICY</pre>
</li>
</ul>
<a name="GETECPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETECPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> GETECPOLICY</pre>
</li>
</ul>
<a name="UNSETECPOLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSETECPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> UNSETECPOLICY</pre>
</li>
</ul>
<a name="SATISFYSTORAGEPOLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SATISFYSTORAGEPOLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> SATISFYSTORAGEPOLICY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpFSFileSystem.Operation c : HttpFSFileSystem.Operation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSFileSystem.Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" target="_top">Frames</a></li>
<li><a href="HttpFSFileSystem.Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
