<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpsFSFileSystem (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpsFSFileSystem (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsFSFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="HttpsFSFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.hadoop.fs.http.client.HttpFSFileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.client</div>
<h2 title="Class HttpsFSFileSystem" class="title">Class HttpsFSFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">org.apache.hadoop.fs.http.client.HttpFSFileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.client.HttpsFSFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable, org.apache.hadoop.fs.DelegationTokenRenewer.Renewable, org.apache.hadoop.fs.PathCapabilities, org.apache.hadoop.security.token.DelegationTokenIssuer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpsFSFileSystem</span>
extends <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></pre>
<div class="block"><p>HttpFSServer implementation of the FileSystemAccess FileSystem for SSL.
 </p>
 <p>This implementation allows a user to access HDFS over HTTPS via a
 HttpFSServer server.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.hadoop.fs.http.client.HttpFSFileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.http.client.<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.FILE_TYPE</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>org.apache.hadoop.fs.FileSystem.DirectoryEntries, org.apache.hadoop.fs.FileSystem.DirListingIterator&lt;T extends org.apache.hadoop.fs.FileStatus&gt;, org.apache.hadoop.fs.FileSystem.Statistics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#SCHEME">SCHEME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hadoop.fs.http.client.HttpFSFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.http.client.<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACCESS_TIME_JSON">ACCESS_TIME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACCESS_TIME_PARAM">ACCESS_TIME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_BIT_JSON">ACL_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_ENTRIES_JSON">ACL_ENTRIES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_STATUS_JSON">ACL_STATUS_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_STICKY_BIT_JSON">ACL_STICKY_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACLSPEC_DEFAULT">ACLSPEC_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACLSPEC_PARAM">ACLSPEC_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCK_SIZE_JSON">BLOCK_SIZE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCKSIZE_PARAM">BLOCKSIZE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_ALGORITHM_JSON">CHECKSUM_ALGORITHM_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_BYTES_JSON">CHECKSUM_BYTES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_LENGTH_JSON">CHECKSUM_LENGTH_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHILDREN_NUM_JSON">CHILDREN_NUM_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_DIRECTORY_COUNT_JSON">CONTENT_SUMMARY_DIRECTORY_COUNT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_ECPOLICY_JSON">CONTENT_SUMMARY_ECPOLICY_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_FILE_COUNT_JSON">CONTENT_SUMMARY_FILE_COUNT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_JSON">CONTENT_SUMMARY_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_LENGTH_JSON">CONTENT_SUMMARY_LENGTH_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DEFAULT_PERMISSION">DEFAULT_PERMISSION</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DELETE_JSON">DELETE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DESTINATION_PARAM">DESTINATION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DIRECTORY_LISTING_JSON">DIRECTORY_LISTING_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DO_AS_PARAM">DO_AS_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#EC_BIT_JSON">EC_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#EC_POLICY_NAME_PARAM">EC_POLICY_NAME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ECPOLICY_JSON">ECPOLICY_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ECPOLICYNAME_JSON">ECPOLICYNAME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ENC_BIT_JSON">ENC_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_CHECKSUM_JSON">FILE_CHECKSUM_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_ID_JSON">FILE_ID_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUS_JSON">FILE_STATUS_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUSES_JSON">FILE_STATUSES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FSACTION_MODE_PARAM">FSACTION_MODE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#GROUP_JSON">GROUP_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#GROUP_PARAM">GROUP_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HOME_DIR_JSON">HOME_DIR_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HTTP_TEMPORARY_REDIRECT">HTTP_TEMPORARY_REDIRECT</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#LENGTH_JSON">LENGTH_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MKDIRS_JSON">MKDIRS_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MODIFICATION_TIME_JSON">MODIFICATION_TIME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MODIFICATION_TIME_PARAM">MODIFICATION_TIME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#NEW_LENGTH_PARAM">NEW_LENGTH_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OLD_SNAPSHOT_NAME_PARAM">OLD_SNAPSHOT_NAME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OP_PARAM">OP_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OVERWRITE_PARAM">OVERWRITE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OWNER_JSON">OWNER_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OWNER_PARAM">OWNER_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PARTIAL_LISTING_JSON">PARTIAL_LISTING_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PATH_SUFFIX_JSON">PATH_SUFFIX_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PERMISSION_JSON">PERMISSION_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PERMISSION_PARAM">PERMISSION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#POLICY_NAME_PARAM">POLICY_NAME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_CONSUMED_JSON">QUOTA_USAGE_CONSUMED_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_FILE_AND_DIRECTORY_COUNT_JSON">QUOTA_USAGE_FILE_AND_DIRECTORY_COUNT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_JSON">QUOTA_USAGE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_QUOTA_JSON">QUOTA_USAGE_QUOTA_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_SPACE_CONSUMED_JSON">QUOTA_USAGE_SPACE_CONSUMED_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_SPACE_QUOTA_JSON">QUOTA_USAGE_SPACE_QUOTA_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#QUOTA_USAGE_TYPE_QUOTA_JSON">QUOTA_USAGE_TYPE_QUOTA_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RECURSIVE_PARAM">RECURSIVE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REMAINING_ENTRIES_JSON">REMAINING_ENTRIES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RENAME_JSON">RENAME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REPLICATION_JSON">REPLICATION_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REPLICATION_PARAM">REPLICATION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SERVICE_NAME">SERVICE_NAME</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SERVICE_VERSION">SERVICE_VERSION</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SET_REPLICATION_JSON">SET_REPLICATION_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SNAPSHOT_BIT_JSON">SNAPSHOT_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SNAPSHOT_JSON">SNAPSHOT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SNAPSHOT_NAME_PARAM">SNAPSHOT_NAME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SOURCES_PARAM">SOURCES_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#START_AFTER_PARAM">START_AFTER_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#STORAGE_POLICIES_JSON">STORAGE_POLICIES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#STORAGE_POLICY_JSON">STORAGE_POLICY_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#STORAGEPOLICY_JSON">STORAGEPOLICY_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SYMLINK_JSON">SYMLINK_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#TRASH_DIR_JSON">TRASH_DIR_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#TRUNCATE_JSON">TRUNCATE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#TYPE_JSON">TYPE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#UNMASKED_PERMISSION_PARAM">UNMASKED_PERMISSION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#UPLOAD_CONTENT_TYPE">UPLOAD_CONTENT_TYPE</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_ENCODING_PARAM">XATTR_ENCODING_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_NAME_JSON">XATTR_NAME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_NAME_PARAM">XATTR_NAME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_SET_FLAG_PARAM">XATTR_SET_FLAG_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_VALUE_JSON">XATTR_VALUE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_VALUE_PARAM">XATTR_VALUE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTRNAMES_JSON">XATTRNAMES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTRS_JSON">XATTRS_JSON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>DEFAULT_FS, FS_DEFAULT_NAME_KEY, LOG, SHUTDOWN_HOOK_PRIORITY, statistics, TRASH_PREFIX, USER_HOME_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#HttpsFSFileSystem--">HttpsFSFileSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#getScheme--">getScheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.fs.http.client.HttpFSFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.http.client.<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#access-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsAction-">access</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#allowSnapshot-org.apache.hadoop.fs.Path-">allowSnapshot</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#append-org.apache.hadoop.fs.Path-int-org.apache.hadoop.util.Progressable-">append</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#cancelDelegationToken-org.apache.hadoop.security.token.Token-">cancelDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#concat-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path:A-">concat</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#create-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-boolean-int-short-long-org.apache.hadoop.util.Progressable-">create</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#createSnapshot-org.apache.hadoop.fs.Path-java.lang.String-">createSnapshot</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#delete-org.apache.hadoop.fs.Path-">delete</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#delete-org.apache.hadoop.fs.Path-boolean-">delete</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#deleteSnapshot-org.apache.hadoop.fs.Path-java.lang.String-">deleteSnapshot</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#disallowSnapshot-org.apache.hadoop.fs.Path-">disallowSnapshot</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getAclStatus-org.apache.hadoop.fs.Path-">getAclStatus</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getAllStoragePolicies--">getAllStoragePolicies</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getContentSummary-org.apache.hadoop.fs.Path-">getContentSummary</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getDefaultPort--">getDefaultPort</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getDelegationToken-java.lang.String-">getDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getErasureCodingPolicy-org.apache.hadoop.fs.Path-">getErasureCodingPolicy</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getFileChecksum-org.apache.hadoop.fs.Path-">getFileChecksum</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getFileStatus-org.apache.hadoop.fs.Path-">getFileStatus</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getHomeDirectory--">getHomeDirectory</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getQuotaUsage-org.apache.hadoop.fs.Path-">getQuotaUsage</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getRenewToken--">getRenewToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getServerDefaults--">getServerDefaults</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getServerDefaults-org.apache.hadoop.fs.Path-">getServerDefaults</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getSnapshotDiffReport-org.apache.hadoop.fs.Path-java.lang.String-java.lang.String-">getSnapshotDiffReport</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getSnapshottableDirectoryList--">getSnapshottableDirectoryList</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getStoragePolicy-org.apache.hadoop.fs.Path-">getStoragePolicy</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getTrashRoot-org.apache.hadoop.fs.Path-">getTrashRoot</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getUri--">getUri</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getXAttr-org.apache.hadoop.fs.Path-java.lang.String-">getXAttr</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getXAttrs-org.apache.hadoop.fs.Path-">getXAttrs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getXAttrs-org.apache.hadoop.fs.Path-java.util.List-">getXAttrs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#hasPathCapability-org.apache.hadoop.fs.Path-java.lang.String-">hasPathCapability</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#initialize-java.net.URI-org.apache.hadoop.conf.Configuration-">initialize</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#listStatus-org.apache.hadoop.fs.Path-">listStatus</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#listStatusBatch-org.apache.hadoop.fs.Path-byte:A-">listStatusBatch</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#listXAttrs-org.apache.hadoop.fs.Path-">listXAttrs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#mkdirs-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-">mkdirs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#modifyAclEntries-org.apache.hadoop.fs.Path-java.util.List-">modifyAclEntries</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#open-org.apache.hadoop.fs.Path-int-">open</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#permissionToString-org.apache.hadoop.fs.permission.FsPermission-">permissionToString</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeAcl-org.apache.hadoop.fs.Path-">removeAcl</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeAclEntries-org.apache.hadoop.fs.Path-java.util.List-">removeAclEntries</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeDefaultAcl-org.apache.hadoop.fs.Path-">removeDefaultAcl</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeXAttr-org.apache.hadoop.fs.Path-java.lang.String-">removeXAttr</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#rename-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-">rename</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#renameSnapshot-org.apache.hadoop.fs.Path-java.lang.String-java.lang.String-">renameSnapshot</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#renewDelegationToken-org.apache.hadoop.security.token.Token-">renewDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#satisfyStoragePolicy-org.apache.hadoop.fs.Path-">satisfyStoragePolicy</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setAcl-org.apache.hadoop.fs.Path-java.util.List-">setAcl</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setDelegationToken-org.apache.hadoop.security.token.Token-">setDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setErasureCodingPolicy-org.apache.hadoop.fs.Path-java.lang.String-">setErasureCodingPolicy</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setOwner-org.apache.hadoop.fs.Path-java.lang.String-java.lang.String-">setOwner</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setPermission-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-">setPermission</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setReplication-org.apache.hadoop.fs.Path-short-">setReplication</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setStoragePolicy-org.apache.hadoop.fs.Path-java.lang.String-">setStoragePolicy</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setTimes-org.apache.hadoop.fs.Path-long-long-">setTimes</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setWorkingDirectory-org.apache.hadoop.fs.Path-">setWorkingDirectory</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setXAttr-org.apache.hadoop.fs.Path-java.lang.String-byte:A-java.util.EnumSet-">setXAttr</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#truncate-org.apache.hadoop.fs.Path-long-">truncate</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#unsetErasureCodingPolicy-org.apache.hadoop.fs.Path-">unsetErasureCodingPolicy</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#unsetStoragePolicy-org.apache.hadoop.fs.Path-">unsetStoragePolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>append, append, appendFile, areSymlinksEnabled, cancelDeleteOnExit, canonicalizeUri, checkPath, clearStatistics, close, closeAll, closeAllForUGI, completeLocalOutput, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyToLocalFile, copyToLocalFile, copyToLocalFile, create, create, create, create, create, create, create, create, create, create, create, create, createDataInputStreamBuilder, createDataInputStreamBuilder, createDataOutputStreamBuilder, createFile, createMultipartUploader, createNewFile, createNonRecursive, createNonRecursive, createNonRecursive, createPathHandle, createSnapshot, createSymlink, deleteOnExit, enableSymlinks, exists, fixRelativePart, get, get, get, getAdditionalTokenIssuers, getAllStatistics, getBlockSize, getCanonicalServiceName, getCanonicalUri, getChildFileSystems, getDefaultBlockSize, getDefaultBlockSize, getDefaultReplication, getDefaultReplication, getDefaultUri, getFileBlockLocations, getFileBlockLocations, getFileChecksum, getFileLinkStatus, getFileSystemClass, getFSofPath, getGlobalStorageStatistics, getInitialWorkingDirectory, getLength, getLinkTarget, getLocal, getName, getNamed, getPathHandle, getReplication, getStatistics, getStatistics, getStatus, getStatus, getStorageStatistics, getTrashRoots, getUsed, getUsed, globStatus, globStatus, isDirectory, isFile, listCorruptFileBlocks, listFiles, listLocatedStatus, listLocatedStatus, listStatus, listStatus, listStatus, listStatusIterator, makeQualified, mkdirs, mkdirs, moveFromLocalFile, moveFromLocalFile, moveToLocalFile, msync, newInstance, newInstance, newInstance, newInstanceLocal, open, open, open, openFile, openFile, openFileWithOptions, openFileWithOptions, primitiveCreate, primitiveMkdir, primitiveMkdir, printStatistics, processDeleteOnExit, rename, resolveLink, resolvePath, setDefaultUri, setDefaultUri, setQuota, setQuotaByStorageType, setVerifyChecksum, setWriteChecksum, setXAttr, startLocalOutput, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.security.token.DelegationTokenIssuer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.security.token.DelegationTokenIssuer</h3>
<code>addDelegationTokens, collectDelegationTokens</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.http.client.HttpsFSFileSystem.SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsFSFileSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsFSFileSystem</h4>
<pre>public&nbsp;HttpsFSFileSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getScheme--">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsFSFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="HttpsFSFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.hadoop.fs.http.client.HttpFSFileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
