<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
JDiff Statistics
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="/build/source/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/target/site/api/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>Apache Hadoop MapReduce JobClient 3.3.1</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Statistics</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2"></FONT>
</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="jdiff_statistics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>JDiff Statistics</H1>
</center>
<BLOCKQUOTE>
The percent change statistic reported for all elements in each API is defined recursively as follows:<br>
<pre>
Percentage difference = 100 * (added + removed + 2*changed)
                        -----------------------------------
                        sum of public elements in BOTH APIs
</pre>
Where <code>added</code> is the number of packages added, <code>removed</code> is the number of packages removed, and <code>changed</code> is the number of packages changed.
This definition is applied recursively for the classes and their program elements, so the value for a changed package will be less than 1, unless every class in that package has changed.
The definition ensures that if all packages are removed and all new packages are
added, the change will be 100%. Values are rounded here, so a value of 0% indicates a percentage difference of less than 0.5%.
<p>The overall difference between the two APIs is approximately 0%.
</BLOCKQUOTE>
<h3>Sections</h3>
<a href="#packages">Packages</a> sorted by percentage difference<br>
<a href="#classes">Classes and <i>Interfaces</i></a> sorted by percentage difference<br>
<a href="#numbers">Differences</a> by number and type<br>
<hr>
<a name="packages"></a>
<h2>Packages Sorted By Percentage Difference</h2>
<TABLE summary="Packages sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Package</b></FONT></TD>
</TR>
</TABLE>
<hr>
<p><a name="packages_hist"></a>
<TABLE summary="Histogram of the package percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<!-- START_PACKAGE_HISTOGRAM
END_PACKAGE_HISTOGRAM -->
</TABLE>
<hr>
<a name="classes"></a>
<h2>Classes and <i>Interfaces</i> Sorted By Percentage Difference</h2>
<TABLE summary="Classes sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Class or <i>Interface</i></b></FONT></TD>
</TR>
</TABLE>
<hr>
<p><a name="classes_hist"></a>
<TABLE summary="Histogram of the class percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<!-- START_CLASS_HISTOGRAM
END_CLASS_HISTOGRAM -->
</TABLE>
<hr>
<a name="numbers"></a>
<h2>Differences By Number and Type</h2>
<BLOCKQUOTE>
The numbers of program elements (packages, classes. constructors, methods and fields) which are recorded as removed, added or changed includes only the highest-level program elements. That is, if a class with two methods was added, the number of methods added does not include those two methods, but the number of classes added does include that class.
</BLOCKQUOTE>
<TABLE summary="Number of differences" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR>
  <TD COLSPAN=5 ALIGN="center" NOWRAP bgcolor="#EEEEFF"><FONT size="+1">
  <B>Number of Differences</B></FONT></TD>
</TR>
<TR>
  <TD>&nbsp;</TD>
  <TD ALIGN="center"><b>Removals</b></TD>
  <TD ALIGN="center"><b>Additions</b></TD>
  <TD ALIGN="center"><b>Changes</b></TD>
  <TD ALIGN="center"><b>Total</b></TD>
</TR>
<TR>
  <TD>Packages</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
<TR>
  <TD>Classes and <i>Interfaces</i></TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
<TR>
  <TD>Constructors</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
<TR>
  <TD>Methods</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
<TR>
  <TD>Fields</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
<TR>
  <TD><b>Total</b></TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
</TABLE>
</HTML>
