<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FSOperations (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSOperations (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/CheckUploadContentTypeFilter.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAccess.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/FSOperations.html" target="_top">Frames</a></li>
<li><a href="FSOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.server</div>
<h2 title="Class FSOperations" class="title">Class FSOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.server.FSOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public final class <span class="typeNameLabel">FSOperations</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">FileSystem operation executors used by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSServer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAccess.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAccess</a></span></code>
<div class="block">Executor that performs a check access operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAclStatus</a></span></code>
<div class="block">Executor that gets the ACL information for a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAllowSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAllowSnapshot</a></span></code>
<div class="block">Executor that performs an allowSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAppend.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAppend</a></span></code>
<div class="block">Executor that performs an append FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSConcat.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSConcat</a></span></code>
<div class="block">Executor that performs a concat FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSContentSummary.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSContentSummary</a></span></code>
<div class="block">Executor that performs a content-summary FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreate</a></span></code>
<div class="block">Executor that performs a create FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreateSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreateSnapshot</a></span></code>
<div class="block">Executor that performs a createSnapshot FileSystemAccess operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDelete.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDelete</a></span></code>
<div class="block">Executor that performs a delete FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDeleteSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDeleteSnapshot</a></span></code>
<div class="block">Executor that performs a deleteSnapshot FileSystemAccess operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDisallowSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDisallowSnapshot</a></span></code>
<div class="block">Executor that performs an disallowSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileChecksum.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileChecksum</a></span></code>
<div class="block">Executor that performs a file-checksum FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileStatus</a></span></code>
<div class="block">Executor that performs a file-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetAllStoragePolicies.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetAllStoragePolicies</a></span></code>
<div class="block">Executor that performs a getAllStoragePolicies FileSystemAccess files
 system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetErasureCodingPolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetErasureCodingPolicy</a></span></code>
<div class="block">Executor that performs a getErasureCodingPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetServerDefaults.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetServerDefaults</a></span></code>
<div class="block">Executor that performs a getServerDefaults operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetSnapshotDiff.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetSnapshotDiff</a></span></code>
<div class="block">Executor that performs a getSnapshotDiff operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetSnapshottableDirListing.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetSnapshottableDirListing</a></span></code>
<div class="block">Executor that performs a getSnapshottableDirListing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetStoragePolicy</a></span></code>
<div class="block">Executor that performs a getStoragePolicy FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetXAttrs</a></span></code>
<div class="block">Executor that performs getting xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSHomeDir.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSHomeDir</a></span></code>
<div class="block">Executor that performs a home-dir FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatus</a></span></code>
<div class="block">Executor that performs a list-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatusBatch.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatusBatch</a></span></code>
<div class="block">Executor that performs a batched directory listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListXAttrs</a></span></code>
<div class="block">Executor that performs listing xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSMkdirs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSMkdirs</a></span></code>
<div class="block">Executor that performs a mkdirs FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSModifyAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSModifyAclEntries</a></span></code>
<div class="block">Executor that modifies acl entries for a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSOpen.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSOpen</a></span></code>
<div class="block">Executor that performs a open FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSQuotaUsage.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSQuotaUsage</a></span></code>
<div class="block">Executor that performs a quota-usage FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAcl</a></span></code>
<div class="block">Executor that removes all acls from a file in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAclEntries</a></span></code>
<div class="block">Executor that removes acl entries from a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveDefaultAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveDefaultAcl</a></span></code>
<div class="block">Executor that removes the default acl from a directory in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveXAttr</a></span></code>
<div class="block">Executor that performs a removexattr FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRename.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRename</a></span></code>
<div class="block">Executor that performs a rename FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRenameSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRenameSnapshot</a></span></code>
<div class="block">Executor that performs a renameSnapshot FileSystemAccess operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSatisyStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSatisyStoragePolicy</a></span></code>
<div class="block">Executor that performs a satisfyStoragePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetAcl</a></span></code>
<div class="block">Executor that sets the acl for a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetErasureCodingPolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetErasureCodingPolicy</a></span></code>
<div class="block">Executor that performs a setErasureCodingPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetOwner.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetOwner</a></span></code>
<div class="block">Executor that performs a set-owner FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetPermission.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetPermission</a></span></code>
<div class="block">Executor that performs a set-permission FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetReplication.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetReplication</a></span></code>
<div class="block">Executor that performs a set-replication FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetStoragePolicy</a></span></code>
<div class="block">Executor that performs a setStoragePolicy FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetTimes.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetTimes</a></span></code>
<div class="block">Executor that performs a set-times FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetXAttr</a></span></code>
<div class="block">Executor that performs a setxattr FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSTrashRoot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSTrashRoot</a></span></code>
<div class="block">Executor that performs getting trash root FileSystemAccess
 files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSTruncate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSTruncate</a></span></code>
<div class="block">Executor that performs a truncate FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSUnSetErasureCodingPolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSUnSetErasureCodingPolicy</a></span></code>
<div class="block">Executor that performs a unsetErasureCodingPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSUnsetStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSUnsetStoragePolicy</a></span></code>
<div class="block">Executor that performs a unsetStoragePolicy FileSystemAccess files system
 operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.html#copyBytes-java.io.InputStream-java.io.OutputStream-">copyBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">These copyBytes methods combines the two different flavors used originally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.html#copyBytes-java.io.InputStream-java.io.OutputStream-long-">copyBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.html#setBufferSize-org.apache.hadoop.conf.Configuration-">setBufferSize</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Set the buffer size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setBufferSize(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Set the buffer size. The size is set during the initialization of
 HttpFSServerWebApp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the configuration to get the bufferSize</dd>
</dl>
</li>
</ul>
<a name="copyBytes-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBytes</h4>
<pre>public static&nbsp;long&nbsp;copyBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">These copyBytes methods combines the two different flavors used originally.
 One with length and another one with buffer size.
 In this impl, buffer size is determined internally, which is a singleton
 normally set during initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the inputStream</dd>
<dd><code>out</code> - the outputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalBytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the exception to be thrown.</dd>
</dl>
</li>
</ul>
<a name="copyBytes-java.io.InputStream-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyBytes</h4>
<pre>public static&nbsp;long&nbsp;copyBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                             long&nbsp;count)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/CheckUploadContentTypeFilter.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAccess.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/FSOperations.html" target="_top">Frames</a></li>
<li><a href="FSOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
