<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpFSServerWebApp (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpFSServerWebApp (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSServerWebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebServer.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" target="_top">Frames</a></li>
<li><a href="HttpFSServerWebApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.hadoop.lib.server.Server">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.server</div>
<h2 title="Class HttpFSServerWebApp" class="title">Class HttpFSServerWebApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">org.apache.hadoop.lib.server.Server</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html" title="class in org.apache.hadoop.lib.servlet">org.apache.hadoop.lib.servlet.ServerWebApp</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.server.HttpFSServerWebApp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.servlet.ServletContextListener</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="typeNameLabel">HttpFSServerWebApp</span>
extends <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html" title="class in org.apache.hadoop.lib.servlet">ServerWebApp</a></pre>
<div class="block">Bootstrap class that manages the initialization and destruction of the
 HttpFSServer server, it is a <code>javax.servlet.ServletContextListener
 </code> implementation that is wired in HttpFSServer's WAR
 <code>WEB-INF/web.xml</code>.
 <p>
 It provides acces to the server context via the singleton <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#get--"><code>get()</code></a>.
 <p>
 All the configuration is loaded from configuration properties prefixed
 with <code>httpfs.</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.hadoop.lib.server.Server">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#CONF_ADMIN_GROUP">CONF_ADMIN_GROUP</a></span></code>
<div class="block">Configuration property that defines HttpFSServer admin group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#NAME">NAME</a></span></code>
<div class="block">Server name and prefix for all configuration properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hadoop.lib.servlet.ServerWebApp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.lib.servlet.<a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html" title="class in org.apache.hadoop.lib.servlet">ServerWebApp</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#SSL_ENABLED">SSL_ENABLED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hadoop.lib.server.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/server/Server.html#CONF_SERVICES">CONF_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#CONF_SERVICES_EXT">CONF_SERVICES_EXT</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#CONF_STARTUP_STATUS">CONF_STARTUP_STATUS</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#DEFAULT_LOG4J_PROPERTIES">DEFAULT_LOG4J_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#HttpFSServerWebApp--">HttpFSServerWebApp</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#HttpFSServerWebApp-java.lang.String-org.apache.hadoop.conf.Configuration-">HttpFSServerWebApp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
                  org.apache.hadoop.conf.Configuration&nbsp;config)</code>
<div class="block">Constructor used for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#HttpFSServerWebApp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.hadoop.conf.Configuration-">HttpFSServerWebApp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configDir,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDir,
                  org.apache.hadoop.conf.Configuration&nbsp;config)</code>
<div class="block">Constructor used for testing purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#destroy--">destroy</a></span>()</code>
<div class="block">Shutdowns all running services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServerWebApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#get--">get</a></span>()</code>
<div class="block">Returns HttpFSServer server singleton, configuration and services are
 accessible through it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#getAdminGroup--">getAdminGroup</a></span>()</code>
<div class="block">Returns HttpFSServer admin group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/http/server/metrics/HttpFSServerMetrics.html" title="class in org.apache.hadoop.fs.http.server.metrics">HttpFSServerMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#getMetrics--">getMetrics</a></span>()</code>
<div class="block">gets the HttpFSServerMetrics instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#init--">init</a></span>()</code>
<div class="block">Initializes the HttpFSServer server, loads configuration and required
 services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.lib.servlet.ServerWebApp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.lib.servlet.<a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html" title="class in org.apache.hadoop.lib.servlet">ServerWebApp</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed</a>, <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized</a>, <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#getAuthority--">getAuthority</a>, <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#isSslEnabled--">isSslEnabled</a>, <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#resolveAuthority--">resolveAuthority</a>, <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#setAuthority-java.net.InetSocketAddress-">setAuthority</a>, <a href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#setHomeDirForCurrentThread-java.lang.String-">setHomeDirForCurrentThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.lib.server.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/server/Server.html#checkServiceDependencies-org.apache.hadoop.lib.server.Service-">checkServiceDependencies</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#destroyServices--">destroyServices</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#ensureOperational--">ensureOperational</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#get-java.lang.Class-">get</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getConfig--">getConfig</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getConfigDir--">getConfigDir</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getHomeDir--">getHomeDir</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getLogDir--">getLogDir</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getName--">getName</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getPrefix--">getPrefix</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getPrefixedName-java.lang.String-">getPrefixedName</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getStatus--">getStatus</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#initConfig--">initConfig</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#initLog--">initLog</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#initServices-java.util.List-">initServices</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#loadServices--">loadServices</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#setService-java.lang.Class-">setService</a>, <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#setStatus-org.apache.hadoop.lib.server.Server.Status-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<div class="block">Server name and prefix for all configuration properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.http.server.HttpFSServerWebApp.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_ADMIN_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONF_ADMIN_GROUP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_ADMIN_GROUP</pre>
<div class="block">Configuration property that defines HttpFSServer admin group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.http.server.HttpFSServerWebApp.CONF_ADMIN_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpFSServerWebApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpFSServerWebApp</h4>
<pre>public&nbsp;HttpFSServerWebApp()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the home/conf/log/temp directory paths
 could not be resolved.</dd>
</dl>
</li>
</ul>
<a name="HttpFSServerWebApp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpFSServerWebApp</h4>
<pre>public&nbsp;HttpFSServerWebApp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configDir,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDir,
                          org.apache.hadoop.conf.Configuration&nbsp;config)</pre>
<div class="block">Constructor used for testing purposes.</div>
</li>
</ul>
<a name="HttpFSServerWebApp-java.lang.String-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpFSServerWebApp</h4>
<pre>public&nbsp;HttpFSServerWebApp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
                          org.apache.hadoop.conf.Configuration&nbsp;config)</pre>
<div class="block">Constructor used for testing purposes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../../org/apache/hadoop/lib/server/ServerException.html" title="class in org.apache.hadoop.lib.server">ServerException</a></pre>
<div class="block">Initializes the HttpFSServer server, loads configuration and required
 services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/Server.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/ServerException.html" title="class in org.apache.hadoop.lib.server">ServerException</a></code> - thrown if HttpFSServer server could not be
 initialized.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Shutdowns all running services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/Server.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServerWebApp</a>&nbsp;get()</pre>
<div class="block">Returns HttpFSServer server singleton, configuration and services are
 accessible through it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpFSServer server singleton.</dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/server/metrics/HttpFSServerMetrics.html" title="class in org.apache.hadoop.fs.http.server.metrics">HttpFSServerMetrics</a>&nbsp;getMetrics()</pre>
<div class="block">gets the HttpFSServerMetrics instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpFSServerMetrics singleton.</dd>
</dl>
</li>
</ul>
<a name="getAdminGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdminGroup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdminGroup()</pre>
<div class="block">Returns HttpFSServer admin group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>httpfs admin group.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSServerWebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebServer.html" title="class in org.apache.hadoop.fs.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" target="_top">Frames</a></li>
<li><a href="HttpFSServerWebApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.hadoop.lib.server.Server">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
