<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jun 15 06:08:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.fs.http.server (Apache Hadoop HttpFS 3.3.1 API)</title>
<meta name="date" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hadoop.fs.http.server (Apache Hadoop HttpFS 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/metrics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.fs.http.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/CheckUploadContentTypeFilter.html" title="class in org.apache.hadoop.fs.http.server">CheckUploadContentTypeFilter</a></td>
<td class="colLast">
<div class="block">Filter that Enforces the content-type to be application/octet-stream for
 POST and PUT requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.html" title="class in org.apache.hadoop.fs.http.server">FSOperations</a></td>
<td class="colLast">
<div class="block">FileSystem operation executors used by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSServer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAccess.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAccess</a></td>
<td class="colLast">
<div class="block">Executor that performs a check access operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAclStatus</a></td>
<td class="colLast">
<div class="block">Executor that gets the ACL information for a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAllowSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAllowSnapshot</a></td>
<td class="colLast">
<div class="block">Executor that performs an allowSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAppend.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAppend</a></td>
<td class="colLast">
<div class="block">Executor that performs an append FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSConcat.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSConcat</a></td>
<td class="colLast">
<div class="block">Executor that performs a concat FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSContentSummary.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSContentSummary</a></td>
<td class="colLast">
<div class="block">Executor that performs a content-summary FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreate</a></td>
<td class="colLast">
<div class="block">Executor that performs a create FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreateSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreateSnapshot</a></td>
<td class="colLast">
<div class="block">Executor that performs a createSnapshot FileSystemAccess operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDelete.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDelete</a></td>
<td class="colLast">
<div class="block">Executor that performs a delete FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDeleteSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDeleteSnapshot</a></td>
<td class="colLast">
<div class="block">Executor that performs a deleteSnapshot FileSystemAccess operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDisallowSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDisallowSnapshot</a></td>
<td class="colLast">
<div class="block">Executor that performs an disallowSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileChecksum.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileChecksum</a></td>
<td class="colLast">
<div class="block">Executor that performs a file-checksum FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileStatus</a></td>
<td class="colLast">
<div class="block">Executor that performs a file-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetAllStoragePolicies.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetAllStoragePolicies</a></td>
<td class="colLast">
<div class="block">Executor that performs a getAllStoragePolicies FileSystemAccess files
 system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetErasureCodingPolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetErasureCodingPolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a getErasureCodingPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetServerDefaults.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetServerDefaults</a></td>
<td class="colLast">
<div class="block">Executor that performs a getServerDefaults operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetSnapshotDiff.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetSnapshotDiff</a></td>
<td class="colLast">
<div class="block">Executor that performs a getSnapshotDiff operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetSnapshottableDirListing.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetSnapshottableDirListing</a></td>
<td class="colLast">
<div class="block">Executor that performs a getSnapshottableDirListing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetStoragePolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a getStoragePolicy FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetXAttrs</a></td>
<td class="colLast">
<div class="block">Executor that performs getting xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSHomeDir.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSHomeDir</a></td>
<td class="colLast">
<div class="block">Executor that performs a home-dir FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatus</a></td>
<td class="colLast">
<div class="block">Executor that performs a list-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatusBatch.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatusBatch</a></td>
<td class="colLast">
<div class="block">Executor that performs a batched directory listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListXAttrs</a></td>
<td class="colLast">
<div class="block">Executor that performs listing xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSMkdirs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSMkdirs</a></td>
<td class="colLast">
<div class="block">Executor that performs a mkdirs FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSModifyAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSModifyAclEntries</a></td>
<td class="colLast">
<div class="block">Executor that modifies acl entries for a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSOpen.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSOpen</a></td>
<td class="colLast">
<div class="block">Executor that performs a open FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSQuotaUsage.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSQuotaUsage</a></td>
<td class="colLast">
<div class="block">Executor that performs a quota-usage FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAcl</a></td>
<td class="colLast">
<div class="block">Executor that removes all acls from a file in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAclEntries</a></td>
<td class="colLast">
<div class="block">Executor that removes acl entries from a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveDefaultAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveDefaultAcl</a></td>
<td class="colLast">
<div class="block">Executor that removes the default acl from a directory in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveXAttr</a></td>
<td class="colLast">
<div class="block">Executor that performs a removexattr FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRename.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRename</a></td>
<td class="colLast">
<div class="block">Executor that performs a rename FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRenameSnapshot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRenameSnapshot</a></td>
<td class="colLast">
<div class="block">Executor that performs a renameSnapshot FileSystemAccess operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSatisyStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSatisyStoragePolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a satisfyStoragePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetAcl</a></td>
<td class="colLast">
<div class="block">Executor that sets the acl for a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetErasureCodingPolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetErasureCodingPolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a setErasureCodingPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetOwner.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetOwner</a></td>
<td class="colLast">
<div class="block">Executor that performs a set-owner FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetPermission.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetPermission</a></td>
<td class="colLast">
<div class="block">Executor that performs a set-permission FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetReplication.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetReplication</a></td>
<td class="colLast">
<div class="block">Executor that performs a set-replication FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetStoragePolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a setStoragePolicy FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetTimes.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetTimes</a></td>
<td class="colLast">
<div class="block">Executor that performs a set-times FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetXAttr</a></td>
<td class="colLast">
<div class="block">Executor that performs a setxattr FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSTrashRoot.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSTrashRoot</a></td>
<td class="colLast">
<div class="block">Executor that performs getting trash root FileSystemAccess
 files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSTruncate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSTruncate</a></td>
<td class="colLast">
<div class="block">Executor that performs a truncate FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSUnSetErasureCodingPolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSUnSetErasureCodingPolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a unsetErasureCodingPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSUnsetStoragePolicy.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSUnsetStoragePolicy</a></td>
<td class="colLast">
<div class="block">Executor that performs a unsetStoragePolicy FileSystemAccess files system
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSAuthenticationFilter.html" title="class in org.apache.hadoop.fs.http.server">HttpFSAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Subclass of hadoop-auth <code>AuthenticationFilter</code> that obtains its
 configuration from HttpFSServer's server configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server">HttpFSExceptionProvider</a></td>
<td class="colLast">
<div class="block">JAX-RS <code>ExceptionMapper</code> implementation that maps HttpFSServer's
 exceptions to HTTP status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider</a></td>
<td class="colLast">
<div class="block">HttpFS ParametersProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AccessTimeParam</a></td>
<td class="colLast">
<div class="block">Class for access-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AclPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AclPermissionParam</a></td>
<td class="colLast">
<div class="block">Class for AclPermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.BlockSizeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.BlockSizeParam</a></td>
<td class="colLast">
<div class="block">Class for block-size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DataParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DataParam</a></td>
<td class="colLast">
<div class="block">Class for data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DestinationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DestinationParam</a></td>
<td class="colLast">
<div class="block">Class for to-path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ECPolicyParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ECPolicyParam</a></td>
<td class="colLast">
<div class="block">Class for ecpolicy parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FilterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FilterParam</a></td>
<td class="colLast">
<div class="block">Class for filter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FsActionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FsActionParam</a></td>
<td class="colLast">
<div class="block">Class for FsAction parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.GroupParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.GroupParam</a></td>
<td class="colLast">
<div class="block">Class for group parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.LenParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.LenParam</a></td>
<td class="colLast">
<div class="block">Class for len parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ModifiedTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ModifiedTimeParam</a></td>
<td class="colLast">
<div class="block">Class for modified-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.NewLengthParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.NewLengthParam</a></td>
<td class="colLast">
<div class="block">Class for newlength parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.NoRedirectParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.NoRedirectParam</a></td>
<td class="colLast">
<div class="block">Class for noredirect parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OffsetParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OffsetParam</a></td>
<td class="colLast">
<div class="block">Class for offset parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OldSnapshotNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OldSnapshotNameParam</a></td>
<td class="colLast">
<div class="block">Class for OldSnapshotName parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></td>
<td class="colLast">
<div class="block">Class for operation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OverwriteParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OverwriteParam</a></td>
<td class="colLast">
<div class="block">Class for overwrite parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OwnerParam</a></td>
<td class="colLast">
<div class="block">Class for owner parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PermissionParam</a></td>
<td class="colLast">
<div class="block">Class for permission parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PolicyNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PolicyNameParam</a></td>
<td class="colLast">
<div class="block">Class for policyName parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.RecursiveParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.RecursiveParam</a></td>
<td class="colLast">
<div class="block">Class for delete's recursive parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ReplicationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ReplicationParam</a></td>
<td class="colLast">
<div class="block">Class for replication parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SnapshotNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SnapshotNameParam</a></td>
<td class="colLast">
<div class="block">Class for SnapshotName parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SourcesParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SourcesParam</a></td>
<td class="colLast">
<div class="block">Class for concat sources parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.StartAfterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.StartAfterParam</a></td>
<td class="colLast">
<div class="block">Class for startafter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.UnmaskedPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.UnmaskedPermissionParam</a></td>
<td class="colLast">
<div class="block">Class for unmaskedpermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrEncodingParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrEncodingParam</a></td>
<td class="colLast">
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrNameParam</a></td>
<td class="colLast">
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrSetFlagParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrSetFlagParam</a></td>
<td class="colLast">
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrValueParam</a></td>
<td class="colLast">
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSReleaseFilter.html" title="class in org.apache.hadoop.fs.http.server">HttpFSReleaseFilter</a></td>
<td class="colLast">
<div class="block">Filter that releases FileSystemAccess filesystem instances upon HTTP request
 completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServer</a></td>
<td class="colLast">
<div class="block">Main class of HttpFSServer server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServerWebApp</a></td>
<td class="colLast">
<div class="block">Bootstrap class that manages the initialization and destruction of the
 HttpFSServer server, it is a <code>javax.servlet.ServletContextListener
 </code> implementation that is wired in HttpFSServer's WAR
 <code>WEB-INF/web.xml</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebServer.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServerWebServer</a></td>
<td class="colLast">
<div class="block">The HttpFS web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/metrics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
